444 nonium vnninui annau. xi. 25.·-Xii. 1.

praetorius¹95 tutor dicitur, quia ’a6 praetore urbis 41441 s

nt. ⁷Pupiilorum pupillarumque tutores et nego legerunt
etauctoritatem in terponunt; nruiierumt aut em tutores auctori· ·

tatem dumtaxat‘t m terponunt

⁴ 26. 8Si plures sint9 tutores, omnes in omiti re debent
auctoritatem accommodare, praeter eos, qui 4444444444ίοῖ03
dati sunt; nam ea his uel unius auctoritas sufficit.

’ 27. ¹Tutoris auctoritas necessaria eet mulieribus quidem
in his robus: si lege aut legitimo iudicio agant, si se obligent,
si ciuile negotium gerant, si libertae suae permittant in con·

‘ttbb'utubernio alieni serui morari, 21 si rem ’mancipi abalienent 3
A pupillis au tem hoc amplius etiam in rerum nec mancipi alie·

” ,,, ’ natione tutoris auc toritate opus est.

28. 4141144444444444444144414444411 quidem pubertate: pube· .
, rem autem Cassiani quidem eum'esse dicunt, qni babitu cor·
poris pubes apparet, id cst qui generare possit; Proculeiani
¹· autem eom, qui quattuordecim annos expletum uerum 'Prisco
. s 'uisumss'' jeum puberem esse, in quem utrumque concurrit, et
” habitus corporis, et 'numerus annorum. 4816444444..
⁹ ,, autem tutela (4144444444444444411144444444414444· libertae ton·
414444, quoe r'rr petroni tutelo 444444, quattuor liberorum iure
= 4414444)7 liberantur.

uir. xm.. 4)]444444401411144.
1. Curatores aut legitimi sunt, id est qui ex lego duodecim ⁴

...—---—--

195))11··4444114441417]444, edBp.. qaidtetuesoretoproetorr'o. Sed

-an eotaprooiple habitum, quodiana aberravit, restituendum

posteo ente praetore. ⁰)Orn. 71444.α[ ]ed. Bp. Of. not. 444,

, 7) Of. Gar· 1, 444. 441. ⁶) GfiL. nte. 0.] de 4444 procot (5, 44),

·, ’ Cic. pro Ftoceo 44, 84, 9)441444 Vet. edd. ²⁰⁰) Per' reputet·
⁹· tionem dator (b 44440 eit) 4444414144 videtur 4144141444, quic de
4444 44 antea non eperat. 1) Of. Get 1, 144. 4, ao. 44. 444, tto.
3,31.137.138.176. Fr. Vetto. 353 Supra t,7. 11, 22. ntro.
21[144444411144444441444414444444·4444444444 ex SG. Claudiano. ’134444 4444

S. 4. ⁵) mancipia alienent Vat. mancipi alienent edd ⁴)Gs. uae.

4194. ⁶) priscus (ecc priscons) 1144411489.Ρ1444444841111144911
1141333131 31ῗῖ1114133)41331113111113433

i
bpococe'teorc 44 librario ad finem properante omisca erre puto.

 

