682 111011. sva. 1101111111. aas-231.

placuit: si non adparet uoluntas, id acceptum est, quoti mi·
nus est.²⁴¹
228. Antoninus Granio Firmino militi.² ‘lix duobus
tutoribus, qui ’non specialiter in locum excusati³ clati sunt,
siout precibus tuis adlegas, si unus pro tutore res tuas ad·
ministrauit, aduersus enm tantum tibi conpetere actionem, Ι
ignorare non (lebes. nee enim mutuo cessationis periculo,
’ qui nihil gessit, teneri potest, eum simpliciter datus cius, qui
administrationi se miscuit, contutor iure luisse non uideatur!
,Pfflp 229. ‘¹Paullus libro singulari de testamentis. Parentibus
¹³³ TESTlioet liberis suis in 'potestate manentibus⁵ testamento tutores
dare. masculis quidem inpuberibus‚ lerninis uero etiam pube-
ribus, et tam iam natis quam etiam postumis. itaque '(puis)⁶
post institutionem heredum boc modo scribere potest: 11110
11110 11110 aeno, 11 ss 111111 111010111011 11111’(.1111)7
11111, 1110111110 pvervm 11111111 11 111111 0111-
1111 11111111 1110, 11 11111111 1111101111 sanonum
111111, 111811 na, ovas 11 1111 1111101110, 11111111,
11 111111, 111111111111, oestrus summosano
230. Possumus autem et singulis liberis alium atque
alium tutorem dare, ueluti boe modo: 1111011110 uno 11·
11111111 11101111 no; 1110111110 uno 11101111 01111111
10. Pluribus quoquc liberis uuus tutor, item uni plures clari
possunt.
,iffi 231. 9Paullus libro singulari de excusationibus. li, qui
Essbg tres pluresue tutelas uel curationes, uel permixto modo, euius·

241) Of. L. 45. D. de lep. 3. ²) Hoc rescriptum, subscriptione
carens, item ex antecedentis IClt' libro (1183, 158. 159.) referri
puto, ue unicum boc titulo sit rescriptum, quod suo nomine rese·
ratur. Post obitum Seueri Paullum Quaestionee scripsisse, patet
ecc L. 11]). od munic. (50, 1). caracalla et Gela mortuus iu-
telligendi in L. ⁵2. J). demonum. test. (lu, 4). ⁸) i. e. non
ila, ul, qui esset, occurreretur, et deiude io eius locum 1ιί ,dorea-
lur, itaque babenti tutorem, ideoque loetaliter. L. to. D. de tut.
etcur.dut. (11.5). ⁴) Cf. Goi.1, 111. 111.. ⁵) Eae Barkouii
ej. ed. Moma. potestatem habentibus Vnt. ed. Hollw. ⁰) Sup-
pleoi. 1) Suppl. Moms. 8) Cf. L. 15. D. de 1111111. (2111).
§Sa 3. 1. L. 11. S. a. J). de adm. et peric. (aa, 1). ⁹) Of.
, ὶ,1111111

 

