(1111113111, lll. ool—104.

ovare 1101111115,1)1111316111)151 quia non potest aliter in-
tellegi reuma quarn aliquis morietur, quarn si mors secuta sit;
rursus morte secuta iu praeteritum redducitur stipulatio et

, quodammodo talis estg uerso-1 uro naar srouous? quae
mmfflmtfflmffimmmmfflmwmss
mmmffimmmmwmmfflwmslwlmo
inutilis est stipulatio, si quis ad id, quod iuterrogatus erit, ς .
nmmmmmmmmmmmxmwmfflfflmmm sffiss
nfflmmmmmwmfflmfflmstmfflfflmeu3³2?
mmmmmffimmmmmslffilmmmmffiwm,CQH
Qfflmmfflmmefflfflmfflmmwmm ²
mmfflmmwmfflmmmmmmfflmmwmms „w
non est. dari stipuletur, in quantum ualeat stipulatio τ’ nostri =. ’ξῐ
praeceptores putant, in uniuersuro ualere. et proinde ei sol , “ ³²tf*
qmmmwmfflmffiffl‚fflmmmmmm *ff
mmfflwemwmmmmmmmmlmmmmmiq‘
omfflwmmm;pmmm⁸Mmmmmtammm,:sp
esse stipulationem, ut m eausa dolebas per damnationem
mfflwmammmmstmwmmeWWWMm *u⁴
mmmmmwhwfflmmmmwmmmwfflmm-
nere: quodetiam ptlane simile esa⁹ 104. Item inutilis est , .
Qfflmmmmmmfflmwmmmmmffifflm f&

m—

· χ 4 2-„ -·- ι, -Α ,τι ¹. 2: Α. εῳη-ῑῒ -ae
›f-„sssffssmsszffl ,tm-³2* *- ὅ.

Bp.ante‘eose’perperamaddidit‘nonest,aut’. ,87)1111 Laetam.
1311311111. 8) Quae sequantur in 1113, od sensam prohabilem ’
efficiendam restitui, Sehed dactus secatus. In edd. tontum tepeban-
tar oo. actionem (aonemSclted. quodetiam ationem esse potest)—
oausa- respondet— etiam. De re of. 2,- 205. et aot. 165. adt, 181, ,
9) Etiam Pomponius Cassianus Procopianarum· m Irae re sententiam
probatL. 116 pr D. rte V 0. (45, 1).· ‘ramale eet' ess 166. ’

&Qu-ik .ἑὲ ⁵.-

12-:2'2

111. emanauerit. 3. 101. 61151. L. ae pr. D. de sotor.

(aaa). 3161, 0131. Ι. 5. 1, (3,19), Epioe, o. 331111.

» L. 1. 33. 1. 1. 131331111131. L. 111. 3. 1. Ι). de V.

· 0. (45, 1). mor. meum ‘Gaius’ p. 61, 3. 103. Of. 33. 4. 11. Ι. t.

1.(3, 13). infr-ass. 114. 165. L. 116 pr. D. deoerb. obt. (45, 1).

L. 64. D de contr empt. (18, 1) L. 4. D de etrp sero. (45, 3). de

lepatoouprat, 165. L 34 §.a L. 34. 3. 3 D. deleat. L.7. D.
1111191. 316401311111111)

- :fx «s. 2:4- ‘21 ²225 ξι·-

 

