oum marm. tv. too—104. , 291

tores et curatores eomodo, quo et procuratores, satisdare
dehere, uerba 1111111 iactuum sed aliquando illis satisdatio
remittitur. 100. 11111111, si in rem agatur: si uero in per·

Ξ = sonam, ab actoris quidem parte quando satisdari debeat, quae·

rentes, eadem repetemus, quac diximus in actione, quain rem
agitur. 101. Ab eius uero parte, cum quo agitur, siquidem
alieuo nomine aliquis interueuiat, omnimodo satisdari dehet.
quia nemo alienae ret sine satisdatione defensor idoneus intel-
legitur; sed siquidem oum cognitore agatur, dominus, satis·
dare iubatum si uero oum procuratore, ipsc procurator. idem
et do tutore et de curatore iuris est. 102. Quodsi proprio
nomine aliquis 1111111111]136 accipiat 1 in personam, certis 111 cau 224,
sis (iudicatum soloi)⁷ satisdari solet, quas ipse praetor
significat: quarum satisdatiouum duplos causa est, nam aut
propter genus actionis satisdatur, aut propter personam, quia
suspecta sit: propter genus actionis, uelut iudicati depensiue,
aut cum de moribus mulieris agotum propter personam, uelut
si oum eo agitur, qui decoxerit, cuiusce bona (a) creditoribus
possessa proscriptaue sunt, siue cum eo herede agatur, quem

Ῑ Δ praetor suspectum aestimauerit.

103. Omnia autem iudicia aut legitimo iuro consistunt
aut imperio continentur. 104. Legitima suat iudicia, quae

¹³⁶) Addit 0. aliquid quod fortasse retinendum (aliquod). ⁷) En ¹
911111111ιί111 (ιῖ) addidi. .

,ωας-111111. casso ξ. 101. 0111111111.

. 1. D. de proc. 13, 3). Fr. Van 311. 336. Cir. pro Quint. 1, S. 13.
L. 111. D. 1111111. solvi (16.1) (obi Modestinus ‘ab ipso cognitore'
scripserat). ξ. 102. 01841111. 1. 111. Fr. Vnt. 331. Len Iol.
11111· 1111111111 ran
L. 11. §.a 0. de repud. (5, 11 . 11111131. 0. de rei 11. act. (5.13).
sopra 8. 11. qui decoxerit] r . 1111111111. 111. 115. cuiusce bona]
ibid. o. 113111. 1111113,13. Gir. pro Quint. 8. L. 33. 8.1.D. de
111,1111.1”111.(11,1). siue cum co] cf. L. 31. 11111. ξ. 103.
Os. 1, isa. a, 111. 1, so. Uip. 11, 11. Cic. pro 111111 11. s. so.
ξ. 104. intra — miliarium] cfiLio.³,2o. 111131, 11. Becker 111111.
Altertd. 11. 1. 11115. iege iulis cf. S. 31. dett. 11,1. Antea perpe·
toa erant. Cic. Verr. 1. tt. d. 31. Leg. Acir. repet. o. XXVII.

 

