. deunn. (,).i8lt L..8

1VL11PAVLL1 SENTENTIARVM AD FILIVM
LIBER PRIMVS.

[En hoc libro suut et noc ioco videntur locandae
L. 5. Ι). de officio assessorum (1, 11).
L. 22 pr. 88. 1-7. Ι). nd municipalem (50, 1).1
L. ipr. 88. 1-3. 1). de decurionibus (50. 2). .
L. 16 pr. 88. 1-3. Ι). dc muner. et honor. (50, 4).

L. 10 pr. 88. 1-4. ILcie oucut. et encusot. mun. (50, 5).²
L. 12 pr. 8. 1. Ι). eod.³

L. 10 pr. 81. Ι). de lepotionibus (50, 7).

L. 5pr. 81. D. de reb. ud civit. periment. (50. 8)st
L. 46 pr. 8. 1. 1). oe commo ms. 39, 111]

sur. 1. uu escuts 111 0011111111

²1. lic his rebus pacisci possumus, dequibus transigere

licem ’(et)³ ex his enim pacti obligatio solummodo nascitur.
[Consum. 4. 3.]⁴

⁷-- . ..-

1. sii? 111111111181111 111·.,1.11.111.1.’
nepotes etyproneptes et titio. ²) 1118.1.),11011111οἒ111111001-
tib.;(bus) ins 3. cum Rittersitus. lep. aucti. ³) HicetinL. spe.
1111111,11111111111111,1111

L) 'od municip( (50, 1). ⁵.)In8 t. motin

¹ Domo sumptu publico exstructa.

Tit. 1. ¹)Genuinus Pontius 'etium irootsnctionum mentionem
habuisse uidetur. Of. Censuit. t, 3. Tit. tt. 01, 9. De Gr. G. oid.
11111119..)’)Εωθι1)11.ι1.ι1 17·.⁸)Gemtnomuoxh1s
oc. rebus transactis. Cf. eos. pm L 1111111 transact. (1, t)
⁴)Ed Arndts. ltoec ponit in fine tit. (8.)1.; )seoi iu Consule. onte-
ccdunt nuliis interiectis sequentem sententium. De icc sententio cf.
. sunttinpflemert. p. 17βο

 

