1111 1111111111. 154-156. 313

episei aero 11111111111111 quos possimos, seeundo oom-

- monterio rettulimus; 11111111 dubitatio 111, quin 111111111-

· 1111111111 apisci 111 pessimae. 164. Recuperondee possesn
111111 11111111111111111111111111, si quis ui deiectus sit:
111111 proponitur interdictum, 111111 principium 11111111 111
111111 vi 1111111111, per quod is, qui 1111111, cogitaret 11-
11111111 rei possessionem, 11 modo is, qui 11111111 111, 111 11
poe ctam 111 precaria ’11111111111111111 namque si 1111189
ui 1111 eiam 1111111111 'possederit ab 11, 11111111190 deicitur.
155. 1111111111 temen ’a praetore¹ 11, quem 11 1111111111,
quamuis a me ’ui² aut 11111 aet precario possideret, 'cogor
111 ³ 1111111111 possessionem, 1111111 armis 11111 ui deiecerim:
nam praetor 't 'propriam interdictam comparauit, quo 11111-
111 111111111111111, 11 1111111111 aliquem deiecit. armorum
autem appetitattoae 111 sotum 11111 11 placitas (11 pateas)
sippifieori intetttepa'mue, sed et fustes et lapides.4 1
, 156. ’1111111111111111111111111111111111111, 11111111

uoluntate 1111111111 111111111111111, retinere possessionem’ 11 quidue
quaedam Oediet‘ 11111111111111111111111ηαὶ1 Bp. ed. 5. 11 dio
quae 81111111111111111111111 11111111, 111111 fuisse poeni: fiffn‘t,
soit, quiam, psidendi‚ q, 11111111 passion. 1111, 111. Bp. ed. a:
111111 - retineri p. q... 1111111111 11 poet lacunam maiorem:
111111 1111, qu. 1111111111, 11111 11111111111111111, retinere poe-
11111111111111111111. 189) possidet 111 1111111111 quodsi 111 ed. Bp.
1⁹⁰) possederit, impune ed. 139. ¹) Scripsi. Ι1 0. suerit: 1 pr.
‘ettam’ edd, qnod ,pastea 1111111 ferri 111 posset, 11 pro 1111111111
1111111111 11111 etiamsi. Ξ) eat ui ed. Bp. 1111101111. ³) coge-
1110. 1111111119. Os. 3. tot. ⁴) 1. 18—21. 11111111 (11 edd. 111-
tum vox 1111111111 1191111), quae 1111111 1111111111111 111 difficilis
videbitur, 1111 animadverteris, indeo 1111111111 1111111 11111111
. fine 8. t. J. cie interd. (1, 11) Iepi. Τ11111111111. 1 11 pateas-2, quoe
1111111 vix eupit, 11111111 poten, 1111111111111111111111111, an
Justtreanaa addiderit. petita 111 Gaio Lat. D. 1111111191. (11, 11),
qui libro XXI. od ed. prov. tractabat actionem oi bon. raptorum.

m

1, 11111. ξ. 114. Cf. s. 1. Ι. a. L. 1 1111, ate 11 (a, 11). ote.
pro Coeo. ¹3· 31. 31. pro 1111111111111. ad famit. 1, 11. deerat. 1,
11111111111-1...1.11.1111111111
ἓξ. 111-111..-;3. 1.Ι.11.1. (1, 15). (11.1.. 1 pr. 1). eod. (13, 1).

 

