000 0101011111110. =

1110110 111100 1110110111 11 110 00011011 nese, 11·
01111110110, 111111 1111101011 11111111010 1111111111
’x 11111076 0010101011. 01101 Panem, 1111011111. cete·
rae quoque formulae, quae snb titulo nn 11 ms 1001100
propositae sunt, in iactum conceptae sunt, uelut 011011010010Γ
qni in ius uocatus neque uenerit neque uindicem dederit; item
contra eum, qni (01) exemerit 0001, quiin ius uocatum et ·
denique innumerabiles eiusmodi aliae formulae in 011001000-
nentur. 47. Sed 01 quibusdam causis praetor et in ins et in
iactum conceptas formulas proponit, 00101 depositi et cona-
modati; illa enim formula, quae ita concepta est: lvonx
1110. 0001) Avnvs 1011101 nevo 1011111111 1101101111
mensem 0101111011 Depositis, ova on 11 101101, evm·
0111) 01 nnn 1111 1111111011 1101111111 011000111011111
’100111 Panno 01010111117 nx mon nona, 1111, 11011,
1111111111 1101101111 1110 nonme 0011101110. 111111.-

1111001. 0110111111, 0110111101101000000100011 · 3

at illa formula, quae ita concepta est: mnnx 1110. ai PA-
Rnn, Avnvm 10111011 nevo nvnnmvn nnennvm 11110011
- 110111111111110101101 1111001 1101011110 1111111111·
01111 0110 nomino ennomnn 101 esen, 00111111 111
nnio, 111110110111011, 101111,11111111110111111110,
001110 0010101010. 11101 11111111011110, in iactum
concepta est. similes etiam commodati formulae sunt.

48. Omnium autem sonnularnm, qnae condemnationem

habent, ad pecuniariam aestimationem condemnatio concepta

tum esse, quietem 00010100, 001101010100110100, 00109010111001000, ,
76) Αο v 011111 Cf. ‘Gaius’ 0111. Sed poterat 1000 ordinaria

poeno excausa 009001. L. 15. Ι). 010101οε000. (2, 4). 7)100(]. so.
pro 111ος 00010 nusquam 100010 pet· ie 0010100. Of. ‘Gaius’ p. 115.

17. g. aa. Verr. ΙΙ. 0, aopr. e. 10. 3. eo. ἕ. 41. 011.. 0. Ι), de
011. 01001. (tt, 1), L. t. 3. t. L. 101). depos. (¹6, 3). L. i pr. Ι).
00000011116). 00111111101010100001100.11310, 1111
enen] cf. L. 1. 3. 21. D. depos. (16, 3). ξ. 48. Cf. S. 32. I. de
aet.(4,o). t. 37. 3. o. D. de oper. tto. (as, 1). L.o.3.1. L. 13.
3. 1. Ι). 10001001. 111, 1). sicut oiim] qua de re 110100 10 folio 010-

 

