11111111111 suuruurrnuvu '
LIBER QVARTVS.

γ r1r. 1. Du· urnu1couu1s51S.

l. ¹db uxore, eui uir dotem praelegauit, fideicommissum
relinqui non potest, quia non ex lueratiua eausa testamento
aliquid capit,= sed proprium recipere uidetur. 2. 2Α postumo ’
herede instituto fideicommissum dari potest. 3. ³dbi1npera·
tore herede instituto legatum et fideicommissum 'dari4 potest.

 

4. A‘surdo uel mute, siue legatum acceperit, siue heres insti· ’ ’ ’ ἲ

tutus sit, uel ab intestato successerit, fideicommissum ⁹(recte)⁵
relinquitur.
ffilffaemd]

5. ⁶Qui fideicommissum relinquit, etiam eum eo, eui re-
linquit, loqui potest, uelut Puro, enr sm, couruurvs ars
1111 nr.. aut vouo 1111111111) 1111111111. 6. ⁷l’ideienm·
mittere his uerbis possumus 111110, rure, vouo, 11111110,
narrarem, cvr10,1u1vueo. ursiniano quoque et menno
uerba utile iaciunt fideicommissum. uumuuvo uero et eou-
uuuno nullarn fideicommissi pariunt actionem.

[L21pr.D.deleq.3.] ·

7. 8'lam nostras ras quarn alienas per fideicommissum
relinquere possumus; sed nostrae statim, alienae autem aesti-
matae aut redemptae praestantur. 8. 9Si alienam rem tam·

, 1111. 1111. 1. n, 1, 11. u. aean 2. 11111111.
, D. de lay. 1. J.. 1. 8. s. Ι). de leq. 3. ³) Cf. J.. 7. 0. qui
. testansae. (6, 22). pr. l. deucodie. (2, 25). ⁴) Catu. l. 12.
» 11111....11111111111 111
Gai. 1, 111. IL 115. 111. ὅ, aie leui. L'. 11. S. 191). de leq. 3.
J.. 12. 0. de fidele. lib. (7, 4). J.. 78. 3. 8. D. ad 80. Trebell.
(11, 1). 5)0111111111111.1111111. 9) Of. L. 11. 0.

11119. (1, aa). L. 1. 0. de fidele. (1, 11).

 

 

