11111111 111111111111. xxiii. 2-9.

, .3411111111111111111111111111111111111111,11111111
Ι’11111111111111111111 1111 lactum sit; rtem agnatione id est, si

, 1,11111111111131111111·111111111111111111111111111,1111111 ²
'oportet exheredatus sit. 8. ¹Agnascitur suus heres aut
ξ] ” agnascendo, aut adoptando, autin manum conuenieudm aut
55ss3 j 1111111111111111111111111111, uelut nepos mortuo lilio 111
1]Δ emancipato, aut manumissione, idest, 11 filius 1111111111-
eundaae mancipatione manumissus reuersus sit in patris
⁴ potestatem.
, , 4. ²lrritum³³9 lrt testamentum, si testator capite diminu-
J: s 1111111111, aut silure sacto testamento nemo extulerit heres. ,
¹ ·5. 3Si is, qui testamentum lecit, ab hostibus captus sit,
r testamentum eius ualet, si quidem reuersus tuerit, iure post·
. ’ · liminii; si uero ibi decesserit, er lege Cornelia, quae perinde
’.Γ successionem eius confirmat, atque si in ciuitate decessisset.
6 ⁴Si septem signis testium signatum sit testamentum,
,19911111111111 111111 ruptum uel irritum tacitum 111, praetor scriptis
, heredibus iuxta tabulas bonorum possessiouem dat, si testator
¹ ¹ et ciuis Romanus et suae potestatis, cum moreretur, suit;
’ , quam bonorum possessionem cum re, id est curn ellectu, ha·
” beat, sinemo alius iure heres sit.
, ¹ 7. 5111111111111111111111111 potestate manentibus, tam natis
’ “ ¹ quam postumis, heredes substituere parentes possunt duplici
'¹‘ ‘ modo, id est adt eo, quo extraneis, ut, 11 heredesuon 111111·
1111111111, substitutus heres 1111; aut proprio iure, 'id est,
(amisi post mortem parentis heredes sacti iutra pubertatem ¹
decesserint, substitutus heres rat. 8. ⁷Etiam exheredatis
''³2'ss , filiis substituere parentibus licet. 9.· ’01111111Β uon aliter

——--————

³⁸⁰) Of. Gat.2,1m.eupraea‚14-re. 1)1)[. Gai 1, rm ras-
141 rso 1111111111, c s. a ²) Cf. Gai. a, rte-rm.
³)Gf. Paulo, 4⁶ 33 §.m I. quibn.e.perm.(2,12). ⁴)Of.
Gai. 2, 119. rra. infra 11, o ra. ⁶) Of. Gai 1111111. Noa·
pacare, hano materiam in Vct. aedem suam malassar Ulpianus
pupillorem substitutionem, qua duplex tentamentum fleri uidetur,
inter privilepia uelamentartaremtit, pertempta, vulpamteata· ,
mentorum iure absumta, adiiciuntur. .⁶)id (= idem, qaod
sactum erat 1111111111, 111111) Vat. Bp. ecc Lacbm. ej. ‘at' eup-
· plevi! postea ante substitutus, contro Ulpiani etitem ⁷) Cf.
61121181. 8)11111111111111111111 atium. Sic explicandum Ι

 

