1·vr.11 111111 saun. V. 16. 451 ,

riis ,habere quaestionem. 3. ⁴Serui alieni in alterius eaput
nou nisi singuli torqueri possunt. et hoe inuito domino nou
ost permittendum.. uisi delator, ouius interest quod intendit ·
probare, pretia eorum, quanti-dominus taxauerit, inferre sit
paratus uel certe deterioris faeti serni subire taxationem.
4. ἶ1811111, qui ultro aliquid de domino confitetur, fides uon
accommodatur: nee enim oportet iu rebus dubiis salutem

dominorum seruorum 'arbitrio committi. 5. 6Seruiiu eaput - ·

domini neque a praeside neque a procuratore, neque in pecu·
niariis neque in capitalibus causis interrogari possunt. 6.
⁷Gommunis seruus in eaput alterius ea dominis torqueri non
potest. 7. ⁸⁹(Quem) quis seruum9 ideo comparauit, ne in
¹se torqueretur, restituto pretio poterit interrogari. 8. ¹⁰Ser·
uus in eaput eius domiui, aquo distraetus est, cuique ali·
quando seruiuit‚ in memoriam prioris dominii interrogari non
potest.
[L. 17. 33. 7. 8. Ι). de quaest. (48, 18)]

9. ¹st seruus ad hoo fuerit manumissus, detorqueatur,
quaestio de eo nihilomiuus haberi potest. 10. ²Quaestioni
eius latronis, quem quis obtulit, eum de eo eonfiteretur, fidem
accommodari non conuenit: uisi id forte uelandae conscientiae
suae gratia, quom eum reo habuit, iecisse doceatur. 11. ³Ne·

, “ que aecusator per alium accusare, neque reus per alium de· .

iendi potest: nisi⁴ ingratum libertum patronus accuset, aut⁵
rei absentia defendatur.

4) Cf. L. 13. D. de quaest. (18, 18). L. 8. D. de praesentent.
(ro, 1). 1. 11. 33. aa. 11. Ι). de 111111. (11, ro). Ed. Theoder. roo.
1111131,111111111111111
D. eod. L. 1. 6. 0. eod. (1, 41). Cio. pro Mil. 11. pro repe ·
‚ Deiot¹ 1. orat. part. aa. Tacit. A. 1, ao. ⁷) Cf. L. a. D. L. 13.
0.11. 1. ⁸) Of. Ed. Theoder. 101. I.. t. 331. rao. eod.-
1)()11 seruum 0111111111. ¹⁰) Est etiam L. 18. 3. 5. D. 11. 1.
01111311. L. 11. 3. 3. D. eod. Tacit. A. 2‚3o. 3, ti. Dio
55, 5. 51, it. ¹) 1111. 3. 13. Ι). eod. 111171111111112.
²) Of. L. 1. 3. 16. D. eod. L. 4. 0. eod. 3)0[..111)1115,51.
43. 9. Hine olim tit. de acnnadonitus coepisse 11111 creditor.¹
a itit. 1111111111 11111111111111·11111
D. de publ. tud. (ts, 1). Ι.. a. 0. 11111111. (1, 1).

29*

 

