nacon. iva. coar. varro. 131-140. 1163

131. ¹³Item. Verba rescripti: ‘Libertus qui negotia sena·
toris popuii Romani’ gerit, 4a tutela excusatum a muneribus
autem ciuilibus. curu ipse quoque bouis publicis irunt t‚ur non
uacat.2

132. 1113111. Sic autem interpretantur prudentes has con·
stitutioues‚ ut ιιιιιιιιι libertum procuratorem in 'quaque6 domo
senatoris noluerint uacare, non quotquot erunt, si plnres
suerint.

133. ltern. Ergo uidemur hoc iare uti, ut is uacet,v cui
omnium rerum generaliter procuratio mandata sit; et uon
amplius, quam uuus.

134. item. Aroaric' Caesariani, qui in ioro Traiani habent
stationes, ex sacris constitutionibus multifariam emissis habent

³ Ι immunitatem

135. 1113ιιι. Qui iam tutores uel curatores sunt, si rei
publicae causa absint, ad tempus excusantur

, 1331131. Eum, qui uiae curam hahet ab imperatore
Ξ · iniunctam, accusari.8

13311311133131133111131313113311311331133313131331
uacationem.

138. item. li, qui incentoria accensorum celatorum²⁰
sunt, habent immunitatem a tutelis et curis.

139. 1113 'litibus¹ quas tutor curu pupillo hahet, au pro-
, pterea excusetur? Ει,ἰ11311,’1 propterea non excusandum et
ζ entant rescripta.

140. 1113ιιι. Veterani quoque, post emorita stipendia!

missi ⁴¹honesta missione, in perpetuumu tutelis uacant. aa..b [at]

13οἩ11331. Ι...ιι.33.11..,111.....113111.αι1
munic. (oo,1). 1) Vd. cd Monac. curat Vae. ceterae 333.
1)01. L. 13. 0. Ιι. t. (5, 62). ⁰)qaaqua Vct. 333. 1)Οῇ
S. 1. Ι. lt. 1. 8) Fortaanc: c’stat (constat) excusari. Dc rc 31.
1.. ιι. 3. ι. D. t. t. 1) 01. Vopiec. Aurei. 45. ²⁰) (11111.
nostr, 7331333133. Tettprst. ¹) 0qu- 1. Ι. lt. 1. 1) di-
citur Mai. ej. didici Moms. cj. Sed mutim credere, thi nomen
ιἰι recisis praecessisse, octat: Item Iulianus -qnacrit dc litibus.
11 103 31311361331 11133331131131313113313 (s, 651

 

