»aaran vnrrnnr 332322. xxiv. 13-17. 509

erescebat: sed ’pnst³‘⁵⁷ legem Pupium Poppaeam nun cupientis
pers casinen tir. 13. 8Si per damantionem endem res duobus
legata sit, si quidem coniunctim, singulis partes debentur (et
uon sapientis pers iure eiuiii in hereditate remenehnt; nune
auteur aedueu fit); quodsi disiunctinr, singulis solidum de·
iretur. ·

y 14. 10922333 ’eutem³⁷⁰ iegati per uindicetiunem datu,
‘uelut rrrrrs nonrnnn ornare. nnne1ao‚¹ legatarii est
eiectio, idemque estet si tacite 'datu sinantia 1233 niodo: rrrra²
nommant ’aa 2333. 32 uera per damnationem. uelut²11anns

’22333 annuns asra rrrra² nomnen unns, heredis electio
cst ’quem² uelit dere.

Ι 15. ³Ante heredis institutionem legari non potest, quoniam

ni(s) et potestas testamenti ab heredis institutione incipit.
16. 1’13213321 postmortem heredis tegeri non potest. ne ab
heredis herede legari uideatur, quud iuris ciuilis ratio nun
patitur. ’(222)1 rnortis nutem heredis ternpus legari potest,
uelut cvu uenies 2203233223.

11. ⁷Paenue 33333 legari uun potest. poenae autern cause
tegetur, quod coercendi heredis (332333) relinquitur, ut iaciat

..-.-----.---

323212 (2.3.) ab 323212231222323 post eius (e') 3229332313 excidisse 32
dna mate translata libraria fraudi faisse, 22 erc siunt faceret fle· ,
bant. 117) Malim per ur 22 32. Gar. 2, rar. ru. rsu. 3, 32. Ne-
· qne similes sunt supra t, 22. L. 3. J). 313 usati. 332. (2, 5) 32
dai. 2, 233, abi 23323 pnst 13922222, 1) Of. Gai. 2, 235. 1) Of. ·
tit D. deopt. 139. (33, 3). 3,.22Ι.313239.(2, 2.) L. 3. 21,
comm. 313139. (3, 23), 111) Estcnimlraec species complurium
2322322 222 una persora concurrentiam quiedammada contraria
superiori, in qua plnres personae r'n arra 23 concurrebant. ¹) 132.
32 33131 daec 232123 nabent past eiectio est, atiena laco: 33332313-
rant 33212332 32 6932321233232 (eiectio- elegito) qnaarabrern
oiim· e electio (pro eiectio est V.at 33131.) scriptum 3333 oportet,
et postea 21123 translata 32222. Praeterea 33 ueluti (sie 132. 32131.)
facieadran 3232 uetuit. (= Titius) ²)Quattuor tercurtae inipso
· 132 indicatas 32 recenti mana infeliciter resarcitus 313 sententia
hardmanni rectius repleri, 33131223 tamen rirro 32223 neutuna
1)022232.,.22332>332.,..33321)0[.2232,2,.232Ρ332.
3, 6· 88· 3. 6. 1) )Transpasai 32(- 32.,) radin 1321392232
ante martis. 1)32132 (vid. 2232, 3232333311 ‘ad’ 331. 119. 133-
cidit 12231 od sequens rn. ⁷) Cf. Gai. 2, 233.

 

