nescu. rra. sou. uarro. , 615

perstringeret.⁵ Nihil igitur prohibet, quo minus 33. 90-92.

Venuleio assignemus, euius ex lib. Ι. petita, sententia in .

I. 62 pr D. de aeq. poss. (41, fi) etiam vicini argumentiest
cum8. 90. item ex lib. I. profecta.
Difficilis interdum quaestio est, cui iureconsulto cuique

eius libro singulae species attribuendae sint. Qua de re in ,

universum agere ultra huius angustias loci longum est. Cum
tamen haud raro et a Buohholtzio, qui in excursu 1. editionis
suae hanc quaestionem agitavit, et a Momseno deflectendum
milri visum sit, certe conspectum locorum secundum auctores
et libros digestum dare placuit.

Itaque sunt secundum nostram editionem Papiniani ex
'libris Responsorum 11. ΙΙΙ. IV. VII. XII. XV. 33. 328-332.
2-17. 121. 122. 65. 260-265. 294. 296. 327. 333, ex eiusdem
Quaestionum libro XI. 38. 224-226.

Ex Paulli lib. Responsorum VII. VIII. 83. 94-112.

114-118. Quaestionum lib. VI. 33. 227. 228. ad Sabinum.

VIII. (9) 3, 1, ad edictum VII. (9) VIII. (9) LXXI. LXXIV. (9)
33. saa-324. 319. aas-309. 31⁷. ad edictum de brevibus
lib. XXIII. 88. 310. 311. Sententiarum lib. I. II. 33. 336,
337. 340, 172. ManuaIIum lib. Ι. II. 38. tro-³58. 46. de ex-
cusationibus lib. sing. 3. 231. de excusatIone tutorum lib.
sing. (nisi is idem libert sii) 3 246. de officio praetoris tu-
telaris lib. sing. 33. 244 243 de iurisdictione tutelari lib. I.
editionis secundae 3. 247. de testamentis lib. sing. 88 229.
230 ad municipalem ΙΙΙ). sing. 83. 237. 243

Ex Ulpiani libris ad SabInum XVII. XLVI. 83. 59-64.
70- 72, 74-89. 269. ad edictum Vl.(? VIII. IX.( (9) Lde
reb. cred. XXXIII. 33. 339. 318. 341()266. 126. de officio
proconsulis lib. II. 8. 119. lib. sing. de excusatIonibus 38.
123-179, de officio praetoris tutelaris⁶ 88. 173-223. 232-
236. 238-242. Responsorum lib. II. 83. 44. 268. (9)

-υ--μ-

³) Libro l. egit de interdicto quodam ed possessionem vel usum·
lruclnm perlibente (L. 52. D. de aeq. poss, 44, 3) et de interd. de
rivis et de cloacis reficiendis (L. 4, D. de rivis 43, 21. L. 2. D. de
cloac. 43, 33); ΙΙΙ. ΙΙ. de interdicto Quod vl aul clam. (L. 2. 4. 8. lo.

m. ΙΙ. Ι). quod vi 43, 44); lib. ΙΙΙ. deprecato (L. Ι. 22. 3. de ·

precer. 43, 26); lib. lV. de libero bomine exhibendo et de liberis
exhibendis (L. 2. D. de hom. lib. erh. 43, 29. L. 5. D. de lib. exhib.
43, 30); lib. V. de interdicto Utrubi (L. 53. D. de acquir. pose. 433.
L. 15. D. de div. temp. 44, 3); lib. vl. de Salviano (L. 66, D. de
aeq. rer. dom. 41, 1. coll. L. lpr. D. de Salv. 43, 33) etde lrwau
datoris (L. 3. lt. 25. [Ι. quae in irmaud cred. 42, 8). 6)Ι]ο quo
libro respectu habito superioris, qui inscribitur de excusationibus
rectius Momsenus p. 395. quam Fitting. iiber '.d Alter d. Schr. d.
Rom. ΙΙΙ. p. 36. egisse mihi videtur.

 

