744 ver. cvrvso. 111111. consecuturo. lx. 4-7.

4. 1111111 AA. ad Valentinianum consularem Piceni Non
dubium est, eum a fide placiti recessisse, qui quae promise·
rat. implere ’111111774 Valentiniana carissime. Proinde si
aduersario supersedente cominus explicare ca, quae spo·
ponderat, 111111 placiti cercillat, familiares litterae, quas ad
se missas dicit, supplici Exuperio 111 oberunt. Fines etiam,
quos temeratos asseuerat, 111111 praescriptione temporiS,
hi, qui pcruaseruut, ut 11111 11111 111, redhibere cogantur.
11119117. 1111.Μ111111111Ὶ7111111115111111111111, ipsis
Ait. 1111.3 .

11111111 AA. Heliae Rauouiae. bites trabi et sub quodam
potentiae terrore 11111111 fatigari, iudiciorum' spectat 1111
1111111111.6 Unde 11 aduersarium tuum longe a filii tui suc·
cessione positum baec 111 11, quae precibus texuisti, excogi-
tasse constiterit‚ rector prouinciae hominis, qui 1111111-
scendi nec colloquendi de negotio substantiam habuit, im·
pudentiam summoueat, reddique iaciat, quicquid claruerit
usurpatum: nec impudentia uindicet, quod concedere leges
et iura 111 possunt: maxime cum memores 'necll a prima

, pactione, quae substantiam 111 habebat, secunda conuen-
tione discessum, 'sed etiarnl inaniter ⁹(res)⁸ resedisse, quod
1111111 pactio, sed quaedam usurpaticiis 111 subsistentibus
causis, immoderatio doceatur. llat. 111. kalend. Aug. Medio·
lani, ipsis AA. coss³

6. lmpp. Valens et Valentinianus AA. Ampeliac. anuae
heredes inter se transactione interposita composuerint,
111111 illibataque perseuerabunt. Et ideo secundum fidem
instrumenti competens tibi portio a possessoribus curu
fructibus restituetur per uirum clarissimum ’11111111111119
Africae, amicum nostrum, fide gestorum diligenti 111111111-
11111 comprobata. Dat. 111. 111. 111. Sirmio, diuo 1111111
11 Varron, 1111.180

7. lmpp. Valentiniau. et Valens AA. Felici consulari 'lla-
cedoniae.¹ luter cetera ct ad locum: Si seruilibus

177)]7111.86.11111Ρ11.71.Ρ1199.7)1“111111111111.0111 6111111111.)
· ⁸) expectat inuidia edd. ad iudiciorum spectat 1111111111 ed Gotbofr, ’

⁸*) Fuerit 11 m t‘. e. 111 1111117) 11 4111111118)(1111111111111111.

7) 111 (11111111. proconsularem edd 181))11. 114. ¹)Campauiael.

 

