230 (1111111111. ΙΙΙ. 91-93.

rata, uinum, oleum, (1111111111111, argentum, aurum; qnas . '
*5 ²) ¹ res aut numerando out metiendo aut pendendo in lroe damus,
, ut accipientium liant et quandoque nobis non 'eaedem,⁸² sod
'aliae³ eiusdern naturae reddantur: unde etiam mutuum ap·
’ pellatum est, quia quod ita tibi a me datnrn est, ex mentuunt
ς’, fit. 91. ls quoque, quinon debiturn eeoepit ab eo, qui per
errorem soluit, re obligatum narn proinde ei condiei potest
ξτζέῗ- 1111111111 111111 0101111111, ae si mutuum accepisset.
1- unde quidam putant, pupillum ant mulierem, oni sine tutoris
ρ = auctoritate non debiturn per errorem datum est, non teneri
ἐξ condictione. non magis quam mutui datione. sed haee speeies
j ζ’ ,- obligationis non uidetur er contractu consistere, quia is, qui
5 soluendi animo dat, magis distrahere uult negotium quarn

·contrahere. ’

152· 92. Verbis l obligatio lit ex interrogatione et responsione,
j , 1011111111 srorrnns‘l 110111101111111 111110, 111011111Ιοῖ
1110111110, 11111 111011111οοῖ 11111 1110111110, 11111 rvnns?
11111 rvnno‚nso1ns? 11111111. 93. Sed hoec quidem uer-
· horurn obligatio 111111 sporrone? 11011110, propria ciuium
Romanorum est; ceterae uero iuris gentium sunt, itaque inter
omnes homines, siue eines Romanos sine peregrinos, ualent;
et quamuis ad Graecam uocem expressae luerint, uelut hoo
morlo (δώσειςς δώσω· ὁμολογεῖς ὁμολογῶ· πίστει estsine:
πίστει κελεύω· ποιήσεις; ποιήσω), etiern lrae tarnen inter
eiues Romanos ualent, simodo Graeei sermonis intellectum
s lrabeant; et e contrario quamuis latine enuntientur, tamen
etiarn inter peregrinos ualent, si rnoelo Latini serrnonis intel·

⁸ ....constat). boae res p. ed. 139. 82)1131111111.1111101116.111Ιῖ9.
·³) alia 0. ed. 39. ·

.91. -- 8. 1. J. eod. (1, 11). Cf. 131. s. a. D. de ott. etaet. (11, 1).
ξ. 6. Ι. de obl. q. q. ex contr. (3, 27). L.5 pr. D. de auct. et eone.
(1ο, s), L. 1. g. 1, D. de doti esc. (1111111111, 1. 11. ς. 91.
Cf. Epir. 1, o. g. 1, pr. Ι. de vero. obt. (ors). ht. 311111
01111111. (11, 1). Paul. 1, a. s, 1. 3. 1. ξ. 93. Of. ss. 111. 111.
S. 1. I. de verb. obl. (3, 15) cum Theoplt. L. 8. S. 4. Ι). de acceptet.
(1ο, 1). Fert. ο. Spondere. Varro de L. Z. σ, 5. 88. 69 eeq.
(zeitschr. f. 911011. RW. X. 11311).

 

