420 11011 111001 saur. lv, 1.

lege praecipitur, testamentum aperuerit recitaueritue, paena
sestertiorum quinque milium 1000100- 3. Testamentum lex
statim post martem testatoris aperiri ualuit. et ideo, quamuis
sit rescriptis uariatum, tamen a praesentibus intra triduum uel
’quinque dics ¹¹ aperiendae sunt tabulae; ab absentibus quaque
intra 'easdem² dies, cum superuenerintz³ necerim 0001101
’10014 heredibus aut legatariis aut libertatibus, quam neces·
saria uectigali moram lieri.

TIT. vn. DE LEGE conduma. .

1. Ὦ testamentum laisum scripserit, ’10011000111,2 sub·
iecerit, signauerit ’(001000001001010, uerumue)³ suppresserit,
amouerit, resignauerit‚ deleuerit, poena legis Corneliae de
101010Ι tenebitur, id est 10 insulam deportatur. 2. 4Νο0100.-
·tum is, qui testamentum subiecit, suppressit, deleuit, poena
legis Corneliae coercetur, sed et is, qui s'ciens dulc mala id
11011 iussit faciendumne curauit. 3. 51001100001οῐ0 supprimit,
qui sciens prudensque tabulas testamenti 10 fraudem heredum
uel legatariorum ’1(1010000100100011010106 aut libertatum 000
0101011. 4.·80001110010 tabulas uidetur, qui, cum lrabeat et
prolerre possit, eas 01010110 000 curat. 5. ⁷Codicilli quoque,
0110000100001010100101, supprimi uidebuntur. 6. Edicta

edd. — Sequenlam 0001001100 (§. 2*.), quae 11010 Paulli editioni
primum accedit, primus 11000011001010001110111011011 018111001-
deri 00001. 0111.1011001. 00111. 1044. p. 1053. 0000011001001011010.
1110100111. codd„ 0001101 repertis, [iporediensi 01 1100001000, olim
Pitboeano, quorum variantes lectiones subicio: qualiter Ep. 1100.
correxit Ηο00. - ubi Ep. Ros. ··- legem percipitur 1100. - 10-
⁸citaueril 1100. - 10000101 Bas. ¹¹) [100101100001011000 00-
01100 petendum 0101. 1) 00001101. edd. ³) Sc. dinumeratis
0100010 milibus passibus 10 dies itineris (af. Fr. Vut. 162), quae
uerba Visipolbt' uideatur recidisse. Of. L. 154. D. de verb. sipn.
(5016). ⁴¹) 1001010000000110. edd. Of. 3, 4³, 001. 20.

Til. VII. ¹) Of. 1, ts. 3. 1. L. 2. 1100 lep. 0110. de fals.
(47, 10). ²) Dialandc, 01 01100 scriberet. Li 21, 0. 1. 1. (lt, 22).
=Nam qut falsum 'coram iudice 001000 recitat, 000 incidit 10 001-
,aeliam L. 13. 8. 1. J). lt. 1. Of. L. 2. D. ad lep. Iul. mai.
(40, 4). ³) Fere pemiuanda supplevi (seriptum puta sc. d, m.
0011111). ⁴) 01100011. ⁶) Os. L. 44 fin. J). de 000101.
11010.(11,1). 1011101. Or. 5, 21. S. 11. ⁸) fideicommissariarum
plerique 0001. edd. ⁷) Of. L. 1. S. 1. D. de tab. estet. (43, t).

 

