111111, ivn. 111111111283-385, 703

donationis enormi tutem animaduerterit, in remouendis his,
quae perperam geste sunt, 11111 subueniet. PP. 111. id. Feb.
Mediolani, Maximo et Aquilino oonss. ¹⁰⁰ ’ .

’.233 ¹⁰⁰Iidem 11199301111211111111081111111111111111-
rum ’(911111111111111)1 proprietatem dono dedisti, 11111 post
mortem 1111, qui recepit, 111 1111111111,111111111111111111,1111
111 tempus proprietas 1111111111 1111111111.2 11 1111 usum-
fructum in 1111, contraquam supplicas, 111111111111,3 11111-
fructum a proprietate alienare non potuisti.⁴ ΡΡ. V. 11111111.
11111111 11 Aquilino 111111.104

, 284. 51111111111111111111. 1111111111, quae iure 11111111-
111 1 11111 11111 1111111111111, manere 1111111111, 111111
prouinciae efficiet. ’De⁰ matrimonio uero retinendo tui arisi·
trii 11111 uelis 11111111 communibus't mt eruenient tibus tn eodem
proposito perseuerare. ΡΡ. 111. id. 011. Η1111111 11111111,
1111111111 Aquilino conss. ¹⁰⁴

¹. · 11131111111111111711111111111111111.1111111

1111 possessiones, de quibus egitur, neque mancipasti, neque
1111111111,11111111111111, l 1111 111 professione uel ’1911111311
actu sucta perfectu sit 1111111118911111111111 1111 fundos ilit- ’
tributarios esse eosque 11 possidere sipnifices, puure⁰ etiarn

¹⁰⁰) Mutetum 1111111113. 0. de don. 9. snb 1111111(8,55)111111.
τ1119301111. et Mace. ΑΑ. 11 00. 31111113 ¹¹⁰) 11111. 0.
correxi. 1111111011111111 Votedri. Similiter 111 tribus Herm.
0. constitutionibus tit. I. 1. t. tit. II. 1. 1. 1111111. 1. (p. 55.
11 11 Haen. et cf. 1111111111 ati Gr. 0. 3, t. 9111. ZinrmernH.I.
T 1311911111 not. 21). ‘Aurelius' itte imperator natusest
1111111193,911αεί111113Ἀ11.’,1111111111111’1111111’, 9111
tuntum 111111 constitutio librario indicari ridebatur. 1) 011111
suppleuit. Ξ) Quod Instiniunns demum et in tepentia re 1111111111
L. nit. 10 1111119 (1 31). Idem estin obliputione 3. 3. Ι. de
1111.11.3(3,11). I.55. 111111191. Dissimiles casus 111111-
nentur L. 19. 11 pr. D. de mort. 1, don. (39, 6). ³) So. 1111 ,
ut post mortem eins, eni datus esset, 111 te rediret. 4) 1. e.
1111111 ad 111111 redibit neusin, 1111111 mortis tempore proprietas
erit: nam donatio eiusmodi votet, 111111 osrtsfr. ad tempus dari
possit. ⁰) Cf. L. 11, 0. de 11111. α. nupt. (5, 3). ⁰) 11 Vnt.
‘In’ edd. ‘De’ etiam Morus. Postea pro retinendo mutim non

. ' retinendo. ⁷) Cf. 3311131113, 8) Probabiliter rest. Burin.

 

