464 ' 1v1.11 1111111 11111. V. 311.

uel quid aliud pro ea deponere: necesse enim ’1111 hahet
sponsorem quis 'uel (fidepromissurem) 1111111111111111118 dare,
111111111111114 esse; sed si contra enm luerit pronuntiatum,
perdit, quod deposuit. 3. Quoties 11 poene appellationis
cauetur, 1111 unus quarn plures fideiussores. 11 idonei' 11111, ¹⁰
11111 possunt: sufficit enim 111111 per unum idoneum 'indemni-
tati¹ poenae consuli. 4. 8111111111’1111111111911111111111
suflicit, et si unus ’caueat‚3 omnibus uincit. 5. 4011111
pluribus sententiis prouocatur, singulae cautiones exigendae
sunt et 111 singulis poenis spondendum 111. 6. 11111111 pce·
1111111111111111111111111111111,11111111111111111111111111111- .
mondus 111, ut’ sit, ¹ 111 'quossstipulatio committatur: aliter
enim recte cauisse non uidetur. 7. Α1111111 11 prouocet, 111
’111111111ἰί1 tertiam cauere 1111111, 11111111111111’1111111111Β est.
¹3. 111 omuibus pecuniariis causis magis cst, ut in tertiam
partem 11111 pecuniae caueatur.

racusanus 11111111111111111111.
1. 1Α11111111111111111111]111,111111111,111111111111111-

tione cogniturus est, litterae dimissoriae diriguntur, qnae
uulgo aposloli appellantem quorum postulatio et acceptio
111111 quintum diem ex officio² 1111111111 est. 2. 11111111

----.-r - .-m- .<

proposita est. 8) uel fideiussoremne multi 01111. 111111111111111 (111
fideiussorem pauci) 1111, edd. ⁹) Quod promissio excipit. Posses·
sor, qui pecuniam 1111111111οηί1, quanquam 11111 salierint, enuere 11-
men 11111111 dubet. L. 15. D. qui 1111111. (2, 8). Sed inops appellare
conpeteret. L. 8. 3. 8 1111111111). ¹⁰)Muti0dd 11111111,
ectu. ¹) Malim 1111111111 (111 1111111111ῑί cum in ecc praecedenti m
factum videnlur). 2)01111.1 111111111111111111111111.31111
1111111,1111111011 19. De re cf. L. 10. 3. 4. Ι). deep p.()pell (11, 1).

4111111111). eod. L.ttprD. 1111111111, 1). )1111101111.
,11111111181111111121111111111111113 ult. Ι. de verb obl. (3, 15);

oerum Paullus non certam pecuniae 1111111111, sed modum poenae
1191111111, veluti tertiam partem etue pecuniae, pua de ,opiter-
e) Ec Ritterslr. 11. qna 0111111111 ⁷) huiusmodi duo Cdd. sortasse
rectius, nt postea lepamus overran 1111111 asseruere 1113111111
cerba pare 1111111111 1111111111 ⁸) 1111111111111 011. 11, quod prae·
serendum vedetur nisi 1111111 erit pro cst. 9) Ex 011. Vee 1111.
0101121111 011. pro Boset
Tit. XXXIV. ¹) Of. L. 111, D. 111111111111111. (te, t). 1)οβ

L. nn. 311). eod. L. 1. 0. de appell. (1111).

 

