esu 1113111. 1. tet-192.

,quamdiu condicio 331 dies pendet, tutor dari putesf; itemsi
114 3313 datus fuerit, quamdiu neum heres existat, tamdiu ex iis
¹j ¹ legibus tuter petendus cst; qui desinit 13131 3333, posteaquem.
sjs· [Ἀ quis ex testamento 13131 3333 33333111. 187, Ab hostibus
¹ queque tutore captu ex iis legibus tutor dabitur, qui desinit
· . tutcr esse, si is, qui captus 331, 111 ciuitatem reuersus fuerit:
j¹ ‘- , nam reuersus recipit tutelam iure postliminii. Ι
Ᾰζ· ¹ 50, (188ss En ftis apparet, quot sint species tutelarum. si 3313
’ quaeramus, in quet geriera huc species deducantur, 13333 3111
ςρ. disputatio: nam de 3313 ualde ueteres dubitauerunt. Nos*
quia diligentius hunc tractatum exsecuti sumus 31 111 edicti in·
, 13131313113113, 31 in his fibris, quos cx Quinte 113313 fecimus,
1133 sctum tantisper sufficit admonuisse, quud quidam quinque
¹ Χ genera csse 1111313111, 31 Quintus Mucius; 3111 1113, 31 Seruius
⁴ ’ Sulpicius; alii duc, ut Labe03 alii 131 genera esse crediderunt,
y quot etiam speeies essent.
189. Sed inpuberes quidem in tutela esse, omnium ciui-
tatium iure contingit; quia id 3313131113113111 conueniens 331,
3113, qui perfectae aetatis 1133 311, alterius tutela regatur. nec
fere ulia ciuitas est, in qua nun licet parentibus liberis suis in-
puberibns testamento tutorem 11313; quamuis, ut supra dixi-
mus, scli ciues Romani uideantur tantum 11113133 13 potestate
habere. 190. Feminas 11313 perfectae aetatis in tutela esse, A ἴ
fere nulla pretiosa ratio suasisse uidetur: nam quae uulgo cre·
A ditur, quia leuitate animi plerumque decipiuntur 3133333111
3131, 333 tutorum auctoritate regi, magis speciosa uidetur quam
uera; mulieres enim, quae perfectae aetatis sunt, ipsae sibi ne·

3133113 tractant, etin quibusdam 1333313 dicis gratia 1313113131·
·”· 331111 auctoritatem suam; saepe etiam inuitus 333131 fieri a
31331313 cogitur. 191. Unde cum tutore nullum en 131313 iu·

dicium mulieri 13131131 ubi pupillorum pupillarumue raegctiu

. 1313133 113313111, eis post pubertatem tutelae iudicio rationem
reddunt. 192. Sane patronorum 31 parentum legitimae tute·

ε] ξ. 181. = 3. e. I. ib. ξ. 188. 01313133. Boett. act Cre.
, Tap. 8. 31. p. 331. 333. ξ 189.=§.e. 1331131. 111. (113).
, snpra] S. 55. ’ 5. 190. 013131. 1, scribiq. cte. §.191.=
g. 1, 1. de Atii. eut. 11,13). ξ. 192. Cf. 9131311. Cic. pro
Flacco 31, 3, er. ad testam. 133] Cf. 2, 113. 113. 133. 3, aa. [113. 13,

 

