430 iven eevnnr senc. tv. 13. 14.

'causas approbauerit‚ libertati interae uincula nen nocebunt. ·
,9. 12(11111 curator dari ncn petest, qrda ipse sibi procurato·
rem instituere petest. ι

'rm XIII. DE rmmconnalssls ›tremere-rme.

1. ¹Ea condicione heres institutus, ’ut² ,liberos suns
’emanciparet‚³ 'omnimnd04 ecs cogendus est emancipare:
pre condicione enim 'hoc iccc⁵ emancipatio uidetur adscripta.
'2. 6‘Ilececlente eo. aque 'fideicommiss0⁷ libertas relicta est,
heredes eius eam praestare cogendi sunt. ’3. ⁸Si decedens
seruis suis libertatem ita dederit: rnnvn er merra prensos
esse vobo, ansere rmus neers rvronrrs no. impeditur
fideicommissa libertas: quia pupilli sine tutoris auctoritate
manumittere nen pessunt, et habentibus tutores tutor dari

Ι ’ ncn potest.¹ sed interim uice absentium pupilli habebuntur,

' ut ea decreto amplissimi ordinis⁹ primum liberlas ac deinde
tutela competere possit.

rte. xer. en 1111111 erman cananiam!
21. ²Nominatim ’(1111111)3 serui testamento mariumitti
secundum legem Iluriem pessunt. Nominatim *autem ’manu-

11) Of. S. 1. Ι. 11111111. (t, 11). ll'ee ipitur 11111 darec 11111111·
vinciendo 1111111 caeci libertati eius 11111.

Tit. XIII. 1) Cf. L. 91. 93. 1)]11 cond. 11 11111. (35, 1).
L. 111. 311). 11119. t. 111131.Ι).111111111.[111.(11,11).
L. 11. 1111111). test. (³, 28). ε) si plerique Ode. edil. est
Cd. 1. ut si 0115. omittit Gd. 41. Scilicet scriptura institut¹ pri-
mum effecit, 111 emitteretur ul; deinde a plerisque intuentibus 1.
ee condicione suppletum si. ⁸) emancipeuerit edd. 1111111111,
111111 rc> . 1 erar
eum «propria condicio 1111 antecedere eoieal. 'ln qua primeca
1111111111 111, nt institutus ei b. p. 1. 1. appetiisset, reperetur
emancipare. .Poet idem ad 1111111111 11 postremo 1111111111αεί
111111111111111111111111. 11111111. ⁶).Of. L. 11. S. 1.
ll. de fidele. lib. (tc, 5). ⁷) fideicommissa (fideicommiseiedd. 1.)
1111111111. os. 1, n. ς. 1. 1)11111.0.111)1111·1.111.(1,1).
L. 11. ll. eod. (11, a). L. 11 pr. 1). de 1111111111. (11, 1).
⁹) soro Dasumiano, Of. L. 36 pr. L. at. S. 1. 0. 1111111111. lit.
140 b.
( ⁹ bn. XIV. 1) Os. Gai. 1, resep. Uip. 1, 11. 1) Of. Uip.
1, 25. ,1.11, ar pr. 11 pr. 1). 1111111111. test. (11, a). ⁸) Sup-

 

