1vn11 anunm 0001. 11. 11·. 385

babere nou potest. - ²Coneubina igitur ab 0110100010 dilectu
separatur.

[L. 5. 11, 010 concub. (25, 1)]

01010111. 'on 0100101010 evin 00 0011110 Amanus
rvnxnarnr, 1111. no 00010000001101110010010010.1

1. ²Si mulier ingenua cinisque 11001000 001 Latina alieno
00 seruo coniunxerit, siquidem inuito 01 denuntiante 11010100,
10 eodem connubendo perseuerauerit‚ eflicitur ancilla. 2. ³Si
00100 pupilli ingenua mulier se coniungat, denuntiatione tuto·
ris 011101101 0001110. 3. Mulier 0101 ’(11101100 01100111 contn-
berm'o ntieni 001111 morari 00110101001101010 permittere
1100 1100011,)4101000 ei, qnae se 00100 ’(0110)5 iunxerit, denun-
tiando 00001111 ancillam. 4. 6Ρ100010100 01 filiusfamilias et
seruus iussu patris ant domini denuntiando iaciunt ancillam.
11. Si peculiari seruo filiifamilias libera 00 1001101 coniunxerit,
nulla ’011000101110007 paternae uoluntatis inre 00110001 decurso
’acquiret 0001110109 6. Libente sciente ’110110009 011001
00101 000010 00010110101010, 0100, 001 denuntiauit, allicitur an-
eilla. 7. Libente 01 ignorante patrono 00100 00 011000 000-
100110οἰ1, 01101110 patroni 01101101 00 condicione, 00 aliquando
ab 000101011010101101000001 100100010019 8. liiliilamilias
seruo, 00001 ex castrensi peculio hahet, si 00 ingenua mulier
coniunxerit, 0100 denuntiatione ellicitur 0001110. 9. 11110-
101011100 01 100110 001 ignorante patre 00100 011000 00 iunxerit,
etiarn post denuntiationem 0101001 suum 1011001, 0010 10010

2) Hic quaedam 0000 1001001000110110 111101010011. Dc re 01. L. 1.
Ι). 010 concub. (10, 1.) L 16. g. 1. 010110, 0.1011101.(31,0)

Tit. ΧΧΙᾸ101110010101111.0111.1100 ’ 9)α.03.1001001.01,
1001111103 ²) 01.11111.11,11.1’001011 0111111001.1,0.
0.10-0.1’10.0100.010001(1,11). 1101010οῘ001
0010110.1111.(1,31). 4)8111111011.(1101011111,0010111101110110101100
0101011.) Of. 11111.11,,.11 Garine. supplebat ‘deferre non poeait’,
0001000001111111111001. 511)811111011.1)01. Fr. Vct. 33.
7)011001000001. (010 1100001000,οι 11010).111001011000 0011111100.
01011019) Mation 00001101Ι 0001110. 110 10 01. L. 11. 3 1. 11.
’ 1100100.0010111111.11000.(101))Νο111111000 01. 01 11, 11,
¹⁰) An Latinitatem 1111110 11010001

anniane. 00101 001. nn. 11. 25

 

