1111 mem. 111. se-oo. 111

’ ‘ 1111 ,in 11111 eamne utilis aetio datur rescisse Ι eapitis densi-150.
notione. et si aduersus 111111111111111 111 defendantur, qu'ae ’
hona 1111111 11111111111111, si se alieno 11111 111 subiecissent,
uniuersa uendere creditoribus 1111111111111111111.79 ι
’ 85. Idem si is, ud quem uh intestato tepitimo iure per-1
tinet hereditas, euru hereditatem, antequem cernat 1111 pro Α
herede gerat, 1111 11 1111 cedat, pleno iure heres fit is, eui Ῑ.
eum cesserit, perinde ue si ipae perlegens ad hereditatem ’
uocaretur: quodsi posteaquam heres extiterit, cesserit, adlrue . ·.
heres manet et ob id oreditoribus ipse tenebitur; sed res eor-
porales transferet proinde 11 11 singulas in iure cessisset,
debita uero pereunt, eoque modo debitores hereditarii luorum
1111111. 86. 111111111111111,Ι si testamento scriptas heres,
posteaquam heres 1111111111, 11 1111 11111111 hereditatem; ante·
aditam uero hereditatem cedendo nihil agit. 87. Suus autern
et necessarios heres an aliquid agant 111111 cedendo, quae-
, ritur: nostri praeceptores 111111 111 agere existimant; diuersae ’
scholae auctores idem eos agere putant, quod eeteri post adi· ’

’ tam hereditatem; nihil enim interest, utrum aliquis cernendo ,, ἵ

aut» pro herede gerendo heres 1111, 11 11111 necessitate heredi-
tati adstringatur. ⁸⁰ l

88. Nune transeamus ad obligationes, quarum 1111111151. η·
dinisio 11111111 species deducitur: 1111111 enim obligatio 111111
contractu 1111111111 nel ex delicto.

88. Et prius uideamus de 1111, qnae ex 1111111111 naseun
1111. barum quattuor genera sunt: aut enim re contrahitur
obligatio, aut uerbis, aiat litteris, aut consensu.

80. lle contrahitur obligatio uelut 1111111 datione; (ueniat
autem detio) proprie in his iere rebus contingit, ’111111111-
⁷ dere,¹ 11111111, 11111111111111111, qualis e'st pecunia 111111-

79) Sequuntur duae lineae scripture 111111, a Goeeeh. repletae.
⁸⁰) Linea eum sequentis initio titteris 11111. ¹) qna res pondere C.
(suetum 111 antiquiore uitio alieuius 11111 sensus: quar. de pondere

.. ,nain (1111111111. so. βξ. 81-81, Of. a, 11-11, ἕξ. 88.
81.011131.1111111111).11111111.1111111),
de obt. et aet. (tt, 1)1 §. 90. = pr. I. quib. mod. re contr. (3, tt).
1111111131.1111111111111111.(111),

 

