mn usne. ur. rus-mo. 11

dicione deducitur in obligationem: itaque et 11 pecunia, quam ς .
in diem certum dari stipulamur, eodem-numero est, quia cer· ¹

tum est, earn debitum iri, lieet post tempus petatur. appelle· ² a*
tione autem pecuniae omnes res in ea lege significantur;
itaque '(ct)'¹⁰4 sl uinum uel frumentum, out si fundum l 111161.Ι ’Ῑῖ ;“’.,-,ᾎ’ἦ,;
’ hminem stipulemur, haec lex obseruanda est. 125. En ’

quibusdam tamen causis permittit ea len in infinitum satis

accipere, ueluti 11 dotis nominc, uel eius, quod en testamento = - ,,
11111*11111111111111111111111111111 11111 accipiatur. et adbuc 'lege , ¹ ' ,
uicesima hereditatium⁵ cauetur, ut ad 111 satisdationes, qnae ”
ex ‘³³ lege Pl⁰l³⁰¹¹l¹1¹tllr‚ lex Cornelia non pertineat. 126. ’ln ² ,1

eo iure 111111111111ὅ par condicio est omnium, sponsorum, , ¹ . .
lidepromissorum fideiussorum, quod ita obligari non possunt, ’

ut plus debeant, quam debetis, pro quo obligantur: at ex , ,Ἤ
diuerso ut minus debcant, obligari possunt, sicut in adstipu- Ἴ 1

latoris persona diximus; nam ut astipulatoris, ita et horum
obligatio accessio est principalis obligationis, nec plus in
accessione csse potest quarn in principali re. 127. 11 eo
quoque par omnium causa est, quod si qui pro reo soluerit,
eius reciperandi causa babet cum eo mandati iudicium; et boc
amplius sponsores 11 lege Publilia propriam bahent actionem ἵ
11 duplum, quae appellatur depensi. 1 1,,
128. Litteris obligatio lit ueluti⁷ nominihus transcripti· 1 ³ ·..
ciis. fit autem nomen transcripticium duplici modo, uel a 11 ¹*
in personam uel apersona in personam. 129. (Α re in per· ¹
sonam tronlscriptio tit, ueluti si id, quod tu 11 emptionis

——---—-—.-...-.

¹¹⁴¹) Addidi ib. p. 13. μς1 tini (uel iiui) Ο. tibi edd. ⁵) Non dubito,
quin ipse Gaios in bis Institutiooibus scripserit: lege lul. de uices.
ber. 611111111ιί111111111111111. 7) 11 1111111 peminando addunt Ο. ’
et edd. Cf. 38132. 133, 3ο. Simile 1111111113135. ueluti cd. Bps.

—ae—u———w—-s

ξ. 126. Cf. g. 5. Ι. cte fidei. (o, ro). 3. 111. §- 127. Of. 3. c. Ι.
eod. (1, 11). deperiri] cs. 1, rto. -4, o. 1111. ror. 111. rso. Paul. 1, 11.
3. 1. Cic. od dio. l, 1. Lem Iol. munic. 114. lex Publilia] fortasse a.
11111. ξς. 118. 129. Of. (11111111. 3. 12. 1111111111 pr.)
3. 131. Cic. deoffic.3,14. addidici, 18, Vm. II. 1, 36. 31. pro
Rooc. Gom. 1. 5. Gell- 14, 1.

 

 

