rvnrr sannorssur. 11. 31.

,beodendi iuris praemium promissum iure debetur. 25. ³²siue
segetes per furtum siue quaelibet arbores caesae sint, *ip ⁴

ἓ ‘duplum eius rei nornine reus conuenitur. ³26. ‘¹Si seruum

communem quis furatus sit, socio quoque actio furti dabitur.

37. ⁵Qur pro derelicto rem iacentem occupauit, furtum non

s ‘ committit, tametsi a domino derelinquendi animo 'relicta rson

0 (sit).6 28. Si seruus furtum iecerit’cum7110miuo, praeter

⁸¹. rei condictionem iurti actio in dominum (latur. 39. 8110110

ἢ· ¹ ² et sarcinator, qui poliendo uel sarcienda uestimentaaccepit, si

¹ ² χ’», ,Α iorte bis utatur, en contrectatione eorum iurturn iecisse uide·
, j tur; quia non in· earn causam uidentur accepta. 30. ”Frugb Λ
' bus oriundo subreptis tarn colonus quarn dominus iurti agere·- ,
:³ r'possurrt;4⁰ quia utriusque interest roro persequi. 31.. ¹Qu'r ’

Ϊ a tenebitur, et si suppressit, poena legis Fauiae coercetur.
32. ²Qui tabulas cautionesue subripuit, in adscriptam sum·
‚s maru iurti actione tenebitur: neo interest, cancellatae necne
* sint; quia ex his debitum 'dissolutum3 esse ''comprobari
potest.4 ⁵33. ⁶Qui seruo fugae consilium dedit, furti qui-
ἶ- dem actione 0001000101, sed serui corrupti. 34. ⁷Res sub·
' repta si in domini potestatem reuersa sit, cessat 'furti actio.8 ’
Ἰᾗ 3 35. 9Qui iurandi animo conclaue effregit uel aperuit, sed nihii
’ ’ abstulit, furti actione conueniri non potest, iniuriarum potest?
’ - 36. ⁵⁰Qui rem suam furatur, ita demum iurti actione non

⁸ ’ tenetur, si alteri ex bocnon noceatur. 37. ¹Seruus, quiin

der. 135, ³²) Cf. L. 8. 3. 2. D. arb. furt. caes. (41, t). L. 21
pr. Ι). de furt. (47, 2). Ed. Theodec. 151. ³) 88. 26—31.ex'
0.Ves. 4) Cf. L. 45. D. b. t. L, 45. Ι). pro soc. (11, 2). ⁵) Of.
us L. 43. 33. 5. 6. Ι). Ιι. t. θ) relictam (pacta, ecc relictori sactum
ip et sit ob sequens si omissum) Cd. edd. ⁷) Poto leqendumc‘scio
= (conscio), ofin. 3. [0483. 1100000001. (9.4). 33319-
‘ ¹ ’ 32. etiam in L. 82. D. b. t. 001001. ⁹)0f.L.14.S.2. L.26.S.1‚
ι Ι). b. t. 40) Ηαῖ. 01 Vulp. possit θ. Ves.Flor. edd. -¹) Cf.
L. 39.st b. t. ,²) Of, [01100. D.b.t. 8) Ita cel solutum
Odd. magis (quod factum ex dis· antea m repetito) solutum Dip.
edd. 4) 110 Dip. interest comprobari cdd. 5) 88. 33-36,
debentur O.Ves. ὅ) Of. 1, 13. S. 5. L. 31 pr. D. b. t. 7) Cf.
L. 10 pr. D. dc condiet. furt. (1³, 1). ⁸) Suspicor: cessat
(furtiua condictio, 000) iurti actio. ο) Cf. L. 21. 3. t. 1). h. t.
⁵⁰) of. 3. re. L. sa. §.a Ι). u. ι. ¹) Of. L.1r. §.a 110. t.

 

