3333 333333. l. 174-182,

n absentis tutoris locum alium petere; quo petito prior de· .
siuit; nec interest, quam longe aberitis tutor. 1⁷4. Sed 33-
* cipitur, ne ln absentis patroni locum liceat ¹libertae tutorem
¹ 48. petere. 175. Patroni Ι eutem loco babemus etiem parentem,
quiin ’3 333333ρὶ3182 sibi remancipatam liliam neptemue aut Ι ,
f proneptem manumissione legitimam tutelam nanctus est. bus
Ἴ 333 quidem liberi fiduciarii tutoris loco numerantem patroni
χ , autem liberi eandem tutelam adipiscuntur, quam 33 pater eo·
. rum habuit. 176. 'Aa certos 3333333 33333333 etiam in pa·
. troni absentislocum permisit senatus tutorem peteret ueluti
ad hereditat tatem adeundam 177 ldem 33333333 censuit et iu
{² persona pupilli patroni lilii. 178. ’Nam 334 lege lulla de
maritandis ordinibus ei, quae iu legit' una tutela pupilli sit, per-
¹ mittitur dotis constituendae gratia a praetore urbanot tutorem¹
j petere. 179. Saue patroni lilius, etiamsi inpubes' sit, tonteo⁵
¹ libertae efficietur tutor, ’secr'6 333 nulla re auctor lieri potest,
*mmmmmmmfflmmmmmmm'
180. lem 33 qua m tutela legitima uriosi aut muti 3333, per·

. mittitur ei senatusconsulto dotis constituendae gratia tutorem
pet ere. 181. Quibus casibus saluam manere tutelam patrono
patronique filio ruarrilestum est. 182. Praeterea 3333333 333·

3333, ut si tutor pupilli pupiltoeue suspectus a tutela remotus
, 333, 3333 33 33333 33333 luerit 3333333333, 33 looumeius alius tutor
detur, ’quio qui· prior literot iure ciuili 33333 333333337 tutelam.

-u-a-..n- --Μ

182) Ex 33333 restitutione Ι) Scripsi (puto seriptum [333333.- 33 cer·

tas tm 33), ‘aedadeertumquidemeousam '.ed Bp. ⁴)Ece Hottw.
(j ‘Itemque' edd. ⁵)Scripci; 333 0. fuerit 3333333. esrt 3333) 333
edd. ί71333 Lachne ej. ‘ai’ ed. Bp. (seted. 5.) ⁷)qucdotoprior
tutor amittit tedet. 3333333333, eaceepto 33333, quae pro doto’ dede-
ret ‘cocu’. et qui prior luerit, utique amittat ed. Bp. 3. At 33 333

——-———-—

ς. 173. Of. §S 333 333, Τ33, Ι. desdiae t.ut (t, 33) oraro leeoplu'to
J.. apro. arenceyo. intimi), §..1760stlp1122
§.177.Cf.tttp.11‚aa. §.fleotomum I. orpr. 1).
a · 333,3ο.(33,.)...3. θ, detrudat (aa, 3.) §..179 (ists. 33
1. de emeres. tut. (3, 13). .180. Cf. Iltp tt, 33. L. 17. D de

’ tutet. (33, 1). L. 7. Ι), 333. ”. 181, Of. L. Flou. Soip. 33 fin.
ξ. 183. Cf. tttp. 33, 33, L. rr. 33. 1-—a 31333 3333, 333, (33, a). J..
· 3333,0,33)33333.333.(33,3),1333,(3333333333333.(333), Ι ¹

 

