390 = rvurr ravani 99119. 11. 26. ¹

quia hoc impatientia iusti doloris admisit, lenius puniri placuit.
6. Occiso adultero dimittere statim maritus debet uxorem,

- atque ita triduo proximo profiteri, cram quo adultero et inquo

'loco uxorem deprehenderit. ⁷. inuenta in adulterio unare
maritus ita demam adulterum iratus acciderepotest, si eum
dorni 9119911999911919191.7 8. 8Eum, qui in adulterio depre-

’ · hensam uxorem non statim dimiserit, reum lenocinii postulari

placuit. ’
[9. 0911914, 12. 3. 8.]

⁹10. ¹⁰ lluos uno tempore uxoris adulteros accusari posse
sciendum est: plures uero non posse. 11. ¹Cum his, quae
- publice mercibus uel tabernis exercendis procurant, adulte·
rium fieri non placuit. Ι 12. ²Qur masculum liberum inuitum
staprauorit‚ capite punitur.

[13. Callai. 5, 2. 3. 2.]

14. ³Adullerii conuictos mulieres dimidia parte dotis et
199119 parte bonorum ao relegatione in insulam placuit coer-
ceri, adulteris uero uiris pari in insulam relegatione dimidiam
, honorum partem aulerri: dummodo in diuersas insulas rele-
gentur. 15. lineesti poenam, 'quae in uiro in insulam de-
portatio⁵ est. mulieri placuit remitti, hactenus tamen, 'qua-

tenus⁶ lege lulla de adulteriis non apprehenditur. 16. ⁷An- ⁸

7) Eae 091191. 1, 11. 3. 9. inuentam in adulterio uxorem maritus ita
demum acciderepotest, si adulteram domi suae deprehendat amaea
Brea. 099. 99. Haec. Viaipotdi 9999919199 Paulli 111999, quibus
utebantur, 99 991 iuria rationem consarcinasse 91999199. ⁸) =
091199. 1, 19. 3. r. ⁹) 33.19-19.11-19. eunt 99 0. Ver.
1ο) Cf, L. 8. D. 99 aecae. (19, 1). L. 19. 0. 99 119 qui 99999.
(9,1). L. 6. 3. alt. D. 99199191. 9999911. (199). ¹ of.
L. 19 pr. D. de 9119 nupt. (19, 1). Ι. (19111919. 99 L. 1. Tu. C.
99199191. de 999111. (9, 1). ²) Etiam 999191 19 091191, 9, 1. 3. l.
³) Gf. Tacit. A. t, 51. Ρ119. ep. 9, 31. L. 9. 0. 99199191. 99
adata. (9, e). ⁴) cf. L. 9. 1199999991. (te, 19). a. 99. 3. 1.
J). 1. 1. (19, a). - 091191. 9, 9. 3. 9. ⁵) Quae 1911991 sensu
911919 dieitur 19 inaratam relepatio e. lepis Iuliae 99 adulteriis
poena 091191. 6, 9. 3. 9. L. 11, 3,1. D. 11. 1. (le, 5). Qua 9911999
99199999 adulteri poenam, qaae 999 991 deportatio, 3. 11. alate
parem 1919991999919991199999. θ) 1. e. 9191 ipsa adulterium
919991 commiserit. Cf. L. 39. 3.1. D. li. 1. (19, 9). 7) Os. L.
999. D. 999. L. 11. D. 99 offic. praes. (1, 19). snpra 1, 1³¹. 3. 9.

1

 

