IVLII PAVLLI SENTENTIARVM .. κ
LIBER SECVNDVS. ⁸

rl‘r. 1. ml BLBVS ORLDI'HS Lu ’DE lvuu1vuuuo0.¹

[L. 34 pr. 3. 1. 12999996. cred. (12. 1).]

1. 2Ιι] pecuniariis causis si alter cx litigatoribus iusiuran-
' dum delerat, audiendus cst: hoo cuim ct compendio litium ct
aequitatis ratione prouisum cst. ³2. ⁴¹llelcrrc iusiurandum
prior actor potest: contrarium autem dc calumnia iusiurandum
reo competit. 5. ⁶Si‚ reus cum iurare uelit, actor illi neces·
silatcm iurisiurandi remisit. et hoc liquido appareat, actio in
cum uon datur. 4. ⁶Hcredi eius, cum quo contractum cst,
iusiurandum deferri non potest, quoniam contractum ignorare
potest. 5. ⁷Si qui debiturn quocumque modo coufessus do·
cetur, ex ea re actio creditori uon datur, sed ad solutionem
compellitur.

Tul ¹) Mutticdd iureiurando ed A L. at 999 9999999 1199999
tit. posui 9999999 1999999999. in Repert. Lipc. 1919. ΙΙΙ. [9. 111.
²) 09, L. 54. 33. 6. 9. Ι). deauretur (12, 2). L. 9. 0 de reb. cred.
(1, 9). 8)(119. 8. 999 rubrica Dc dubiis rebus solum iurare dobere
tane tolerarent sententiam.- Qui suspectus dicitur, quum nulla ueritas
petitori 119 99 exprimitur qur calumniam sc pati dicit. Corripe: Cum
suspectus dicitur calumniae, ueritas petitorum ab eo exprimitur q c.
s. p. d. Videtur ipitur opposita Interpretutiooi sequeutia 9999999-
9999 purum rectae 99 petita 9999 ecc 999999 luto. ⁴) 69. L. 91
3..19..391).9999’9999’99 (19.2) δ99991999 ⁶)Gf.
L 11. 3. 2. Ι). 999. 99999. (29, 2). L (2 pr. 0. de 9999999. (12, l).
non potest] 99. 999, 99 999999 999 9999999 copi poscit 09 Zimmer
99999999999999999. 19. ⁷) (99.9, 5⁸ 33 9-1. Laus 11.
L 25. 3. 9. Ι). 99999. Aquil. (9, 2). L. 55 lude 99 999999(19,1).
L. 1. Ι). de 99999999. (12, 2).

l

 

