1vn11 441444 enno. V. 6. 441

’ mine etiam duo serui continentur. 4. 11114141141114411414

tantum, qui oppressu multitudinis aut lustlum aut telorum

, , arnt armorum metu terretur, sed et ie, qni uiolentiae opinione

comperta possessione cessit, si tamen aduersarius 4441143444-

sus sit. 9. 1⁰lle naui uideiectus hoc interdicto experiri non , ·

potest; sed utilis ei actio derebus recuperandis, exemplo
'iudicii¹ 111 honorum raptorum, datur. idemque de eo dicen·
dum est, qui carruca ant equo deiicitur; quibus non abductis,
iniuriarum actio datur. 9. ²Vi deiectus uidetur et qui iu
praedio ui retinetur, et qui in nia territus est, ne ad lundun
suum accederet. i. ³Qui ni 4111141414 ant precario possidet
ab aduersario, impune deiicitur. MEr 4441111441 ui pos-
sessis si aliquae res arserint, uel serui decesserint, lieet id
sine dolo eius,¹ qui deiecit, lactum sit, ‘aestimatione tamen
condemnandus est, qui ita uoluit adipisci reni iuris alieni.

[L. 60 pr. 3. 1. 11. 14 usufructu (1, 1).

L: 7. D. 144444444411. (43. 20).

L. 91. 23. 25. Ι). 3444444144. 444414444144. (8, 6)]

9. Si inter uicinos 44 communi rino aqua ducatur, 'diuidi⁵

prius 'decet6 'et his⁷ uicibus, quibus a singulis 4144414411-
sueult, ducenti ’4444441414 lieri prohibetur.9 alienam autem·
aquam usurpanti nummaria poena irrogatur. Cuius rei cura
ad sollicitudinem praesidis spectat. ²⁰ 10. 'Reddite interdicto,
actio qrraurquam proponatur¹ 44 eo, ut quis, quod precario

411444444444444. 11)οΓ Cic 44 Coeo 16. L 1. 3. 19. L. 9. 3. 4.
Ι),1441(43,.14) 111)οΓ..11..334..111.41441(,.4314)1)414
,011 edd, 4444444 44. ex iud, 441441 priores litterae ao. exemp ·lo
absorptae 44444 ²)Cf. L. 1. 33. 44. 14. D. 14 44 (43 14). 1) βΘΓ.
Gai. 4,144. 33114144 Cdo. edd. CfiL 4. 33. 44. 44. 444.
Ι).1441(43,14).5)14141141144114111141011.1414411414404144.
43. 411. A. 44 Haeo. inepto 4441444. Cf. L. 41). 14 oque quot.
(4314). L. 19. 3. t. D. 444441. dio. (14, 9). ’ 1) Sic 4144141011..
dehet 4111, edd. 1) Sic 414141 Cdd. er his (441 his) olii, edd

' ⁸)autem (puto at pro aq) Cdd. 411 4414841414.43.1-)Α1

444444 quemcunque. De duplici 14444 4144144 interdicto 4Γ. L. 1.
3141) de aquo quot. (43.14). ²⁰) Cf. L. 1. 0. 1444444441.
4434351413).Ι..4.4.6.14444414,(3,31).1)11441411144141144-
dicti (interdictio Cd. 111) actio quae (44.“ q pro pq) proponitur (pro-
ponatur 6411. 1. 4.) 011. edd. Actionem 441 opi 44 1444411444 dici
Ι 441444,84114414.4414414444144484444144.Ρ444.Νι’3.1.

 

