1vn111>nvno1 11111111. 6. 403

dibus praestabuntur. 2. ²Ante heredis institutionem legari '
non potest: inter medias heredum institutiones, siue alter
siue uterque ndeat‚³ potest, '(ct)⁴ interdum dimidium, inter·

1111111 totum debetur:⁵ dimidium, siper uindicationem legatum
sit;6 totum, si per damnationem. '
’ [3. Consntt. 6,·9.]7

4. 801111111111111 seruo cum libertate et sine libertate legari
potest, totumque tegetum¹ soeio testatoris acquiritur. d. 9Post
mortem heredis legari non potest, quia nihil ab herede heredis
relinqui potest. 6. 1⁰In mortis tempus 'temen siue quum
heres 1111111111,Ῑ legato conferri possunt, hoe modo: uvoio m-
mo, ovu ’(1111111)2 monmuvn, oo oneo eut nunus uuvs

, menn nonnos usum ’1. ³Per uindicetionem legatum etsi

nondum constituerit legatarius ed se pertinere, etque ite post

2) Cf. 0192115. 1, 21. etde sententia Goesclten 011111. p. 111.
3) Qma in libertate tantam · data refert, caiae dies ad 1111111111-
ditate cedit. Cf. 019. 1, 21. ⁴) Ea Arndtsii ej, addidi. Seri-
ptam erat potent. 1) Deberi etiam de do 11911 119111 recte di-
citur. 6) Ν11 soro Neroniano attera pars confirmatur, quoa
locam debet, nbi 1191111111 ob rerba minas rata non catet; doc nero
natet. ⁷) Post diem 1191111· cedentem ticet 1191111111 ad heredem
transmittatur, tamen actio (si et diesnenerit), qaae inchoata non
eet, non transmittitur, at fructus qaoque heredi debeantur, qnia

. ’ inchoata demam actione atram vindicare [1911111111 an condicere

notuerit, diiudicari potest. 11131. D. de 119. 2. Aa legantem
per vindicationem 1911111 daec sententia manime referenda est,
qaod em interpretatione Sa. Neroniani etiam per condictionem
peti poterat. Ceteram ipsam 1191111111 oet per damnationem cient
fideicommissum etiam iynoranti acquiri ideoque post diem ceden-
tem ad heredem transmitti dubitari non debet. L. 16. 8. 1. D.
qoivtcstam. (28,1). L. att. 0. qnando dies 119. (6, 53). 8) Cf.
Utp. 1, 11112, no. L. 11. 1). ae auct. et cons. (m, e). L. 11. D.
de optione 119. (te, 511. 53. S. 9. 1). pro soc. (17, 2). Inte pr.
D. ad 119. Fatc. (35, 2). - Once. different. 1, 7. Β. ⁹) Of. Gai.
2, 252. 019.21,16. ¹⁰) Cf. Gai. et Uip. 11. cc. item interpr.
1. 1. ‘Si qais faciens testamentum 1111111911 heredi„ 111 tempore,
qno ipse benemeritam, 1191111111 1191111111 tradat, natet 1191111111)
,1) Scripsi. 111111 suae quem heredis eius edd. tem (tem in Cdd.
aliqui) sue (oet suam) 9111111 heredis eius 01111. ²) 8119911111, at
suppletam 11101911). qnando ates (35, 2). Deinde moritur
ed. Α. typorum mendo. ³) 1111111191.Ι etiam per vindicationem
119. Cf. Gai. 2, 195. 20111111. S. 23. Ι. de 119. (2, 2ο) 11 snpra

26*

 

