ein 6666666. ii. 2647-270, ' 203 ³

264. Nec interest, utrum cie 6666 proprio 66666 testator ro· ’, ⁵ '‘s-³

get, 666 de eo, qui ipsius heredis 6666 6696666·ἰί uel etiam extranei s 1 *⁴
sit. 266. itaque et alienus seruus redimi et manumitti debet: ·

quodsi 6666666666 eum non uendit,.snne 6666696666 libertae,

96666 pro libertate pretii computatio uuila interuenit. 266.

Qui nutem ex fideicommissi) manumittitur, nnn testatoris fit ,’ Ι.,6·

libertus, etiamn· testatoris seruasset, 66666666, qui mann-

. mittit. 267. At qui directo testamento iiber esse iubetur, ·
699699 66666 hoc modo.- sycfflscnrvs 6666666666 esre, net· ¹ ’.6

i SYICHVM SERVVM McVM tieem! ESSE IVBEO, i'S t'pSi'uS

testatoris tit libertus nec alius ullus directo ex testamento

,libertatem habere potest, quam qui utroque tempore testatoris · >

ex iure Quiritium suerit, et 966 faceret testamentum, et quc
moreretur. Ι

192268. Multum nutem differunt, quae per fideicommissum 123.

relinquuntur, nh his, quae directo iure legentur. 269. Nem
ecce per fideicommissum 'etiam 66166 heredis (6666666666666666)3
relinqui potest: cum alioquin legatum 'testamenti iniitio re-
lietnm⁴ inutile sit. 6 6 65 270. item intestatus moriturus

¹⁹²) Praecednnt duce lineae vacuae, rubricae destinatae ³) Scri·
9666 banc enim differentiam 6 Gaio ’omitti non 9666ιί666 eamque pri-
mmnsnieee,qucmreferret‚ ens 229. efficitur: cf. Ulp. 25, 8. ‘insti
tutionem' nero 66.· ’966666 mi, qnae 666 ‘benedicinctitutio’ (Ρ66666.
6666666. net. 9, titt), tanturn pro ‘beredic' acceptam eccidisse 9666.

etnam nutu hered1(ta)s ed Β9. contra qnod 6666 ‘Gaius’ 9. 56. etiam 6

non 6666666666 herede ed. Β9. 5 ⁴) Puta scriptum fnisse: tiniitio
relicui Β9. ed. (666666 6) nisit testamento iacto Nec 666 qno 6666
primam differentiam spectare vetit (infra enirn ab eo citati loci ed
666666 relictum 66666666 pertinent), utrum, repugnante verborum
6666666, ad sdcmisea ante 6. institutionem an ab intestato 66666 (nt
666666 idem bic ets. 276. dimisse 66966666. ⁵) 16666666 librarius
<quippe 6666666 initio nonae materiae) reliquam 6666666 partem 66666666
reliquit, lacunam, nt opinor codicis, 666666 describebat, 6696696666.
Hic enim secundam differentiam excidisse, 96666 169666, t. §.t

Ρ666.,6663.,,.6666 6.,264696,666..9666Εῑ66 ...6669
6,.66 6265696666696666606666636]

’26 6. «,.. ’,
ΙΝ, ”’”ι”)6””’6ἰ’
Ὺ6·”’”6, ⁴
.
””“.’ »⁴⁴³
’Σ
. '3'1
6· 52,
,6 ..n
6,.
2'.
,..,·,
tbi θ’
“Ei
.Ἠ4

Ι h*
„gh

6 n
' finibb·
i* ,rw
:‚'''

t -’ ¹)
'2⁸‘ ις

¹ if·
³¹] Ϊ,
. ,-ἰ’,
’6 '¹.⁷' n
¹= ,a

6 ‘¹

μ .
6,ιῆ
:¹aess³

·, ..
·- 552,
”“ ἡ
'Pit-¹·
,66
.
ὃ “
.

’,66
ἐτ’

, ι

5¹„-
66.·

, ,,..
, ¹.
,,.

i

. 6
6···-.,

,. ²5,
iti(

'u'i

,1'
..Γ
’6166

. , 6,6
ς. ,,
. 6ιῇ
, inf*
,9
” ·””Ἧ
6
. nx.
ι 'jae'
, ἢ
‘nal
6
qn

η.

b
'¹‘ 6

:n

’ 11”’6

, Ὺ.
ψ.

,,..

.

¹¹.
³²5
.

ᾖ

666666Η6Μ69666υ6.’

626 §.265 066966ψ273.6.6’66668..284 §ten Cfii,

666. 669666, §.270 Cprit. 66. Uip 66, 6. s 66. i. da ’ ἶ

 

