. 268 3333 insere. lV. 16.

causae 'coniectioffquasi causac suae in breue coactio. 16..

’ Si in rem agebatur, mobilia quiilem et mouentia, quae modo· '
iuius adferri adduciue possent, in lure uinclicafflntur ad huuc
modum: qui uindicabat, festucam tenebat; deinde ipsam rem „ Ι
atlprehemlebat‚ uelut bominem, etita dicebat: nvnc 333130·- ’
munau ux 1333 3311313133 unum 3333 nro 33333333 svam
causam 31333 n1x1,⁸acca r1a1‚⁹v1unrcrnu 3333331,
et simul bomini festucam imponebat. aduersarius eadem simi·
liter dicebat et faciebat. cum uterque uindicasset‚ praetor
dicebat: 3333133 aueo recuruum„ illimittebant. qui prior ι

¹uindicapterut, ite 31133333 interropelbat: Posrvno, nunu
Dicas, ova ux 33333 vrumoavauus? ille respondebat:
1vs 333333, amur 3333333331 1333331. ‹leimle qui prior
uindicauerit, dicebat: evauno 331333313313313333331,Ι

“ laen 33333 sepenumero 33 recreem aduersarius quoque
dicebat: 33333333 aco uum sen n asses sacramenti nomina-
bant. 'deinde eadem sequebantur, quae cum in personam '

-· ageretur. postea praetor secundum alterum eorum uindicias„
dicebat, idest interim aliquem possessorem constituebat, eum·
que iubebat praedes aduersario dare litis et uindiciarum, id Δ
est rei et fructuum; alios autem praedes ipse praetor ab
utroque accipiebat sacramenti, quodid in publicum cedebat.

¹⁷) collectio 0. edd. Vide infra citt. 8) Mataei interpunctionem.
cavean, 31333 3133333313333 cdd. ct meu prior. Scilicet nudam

. illurn dictionem nuuc . . . 333313 modo seqnitur ais dicta s. vindi·
cutio, ct fraccina eunt, qni cerba 31333 n1x1 referant nd svau cnv-
313, qaam actor iam 33133 in inre emposnerit. 333. sven 333333
tuntum significat, rem actoris ecc ulique cansa inmense, non, 31 in
mancipatione, 3333 primum ficri. Quamobrem lzaec verba ocnittnntnr, ’
cum in inre ceditur. 01311. De aliorum sententiis uid. 111133--

, lewe Beitr. z. aeson d. 0. Proc. p. 10. 9) Cf. Gciitlinp 11633.

ς. 16. Cf. (iett. ao, aa. 02¹0. 3331133, ia. g. 33. pro Mtt. aa. 3. 33. ,
de 3331. t,1o. S. n. Plana. 1133. a, a. 3. aa. Mil. at. t, 1. 3. 15.
Boetll. in Cic. Top. a, 13. p. 288 Bait. 333. svam 333333 etc] cs.
1313313334. Lio. to, 11. eademsequeb.]cf.§.15. uindicias] cf.
Fest. 3. Vindiciae. Gloss. Philum. 3. Vindiciee. L. a. S. 21, D. dc
erip. 133, (1, a). Lic. 31141. 56333. Cie.proMil.2t. Arnob. 1,
16. praedes aduers] cf. S. 91. 3331333133]311113333333338,
10. in centumuiral. iud.] cf. Suet. Oct. 36. Quintil. I. 0. 5, a. S. 1.

 

