260 · oen nnsrrr. 111. ete-220.

inerit, damnatur is, qui damnum dederit; ac ne ‘plurimi'
quidem uerbnrn adicitur: et ideo quidam 'diuersae sanotae1⁹⁸
⁸ putauerunt, liberunt esse ’ius 1111111111, ut duntaxat de tripinta⁹
diebus ⁹ proximis 1111 enm praetor formidati adiceret, qtto
185. plurimi 1 res 11111, uel alium, quosrninoris init: scd Sabino
placuit, perinde habendum ae st etiem hac parte ‘plurimi’
1111111111 adiectum esset; narn legis latorem contentum fuisse,
(quod primo parte eo 1111110 usus esset). 219. Et ’quio2⁰⁰
. placuit, ita dernurn 11 ista lege actionem esse, si quis corpere
suo damnum dederit, ’·alio¹ modo 1111111110 dato utiles actiones
dantur, 1101111 siquis alienum hominem ant pecudem incluserit 1
11 lame necauerit, ant 111111111111111 torn uehementer egerit, 111 i
rumperetnr; 'item² si quis alieno seruo persuaserit, utin 1
arborem ascenderet uei 111 puteum descenderet, ct 111111111- 1
dendo ant descendendo 'ceciderit 1111113 mortuus 1111111 ant'
aliqua parte corporis laesus sit. ’1110114 si quis alienum
seruum de ponte 111111111111111111111[1101111111 et is suffocatus
1111111, ’11111115 corpore suo darnnunr dedisse cc, qnod proiece-
rit‚ non difficiliter intellegi potest.
220. ὅ’11111111111111111111 committitur 11011 solum 111111 quis 4
pugno pulsatos ont inste percussus uel etiarn uerberatos erit,
‘ sed etsi cni conuicium iactum inerit, siue quis bona alicuius
quasi debitoris (sni)6 sciens, eum ’nihii debere sihi, posse· ι
(111111),7 proscripserit, siue quis ad irriarnianr alicuius libellnrn

¹ 1111111111 ant 0. edd. quoqne modo last. 1⁹8) 111111111111111111.
⁹) Cf. ‘Golas’ p. lit. ²⁰⁰) Huius noe. notant, qnam librarios portio
titulatam (= qni) sequenti 0. note coe. alio 1110110 perperam poscit, ·
sootocorestitoi. 1) qnia alio ed. Bp. Alit aliter. 2)11111111.,- Ι
qood in 0. 111 1111111111 011111011111111111,ᾳα1111 offendebat, 11111, niti
desideratur, 11000111. ‘tint’ (11111111 eptem) 11111111. 1111111111111101-
111111. 3)01111111·111111(3.0111111111111111111139. ⁴)Scrt'pst‘Gnius’ ³
’ 11115.11011110,(1[.1111.111). namedBp. nna 6111111111. is
ntique ed. Bp. aeque bene. ⁵¹¹²) Excidiecc aliquid 1111111111, 111111-
spondet pr. I. it. t. = Cottct. 2, 5, 1. ⁶) Addidi. Eoecidisse videtur
011 simile sequens sci-ens. ²) Scripsi ‘Gaios' p. 115. ipsi nihil debere
sili 0. ed. Bp, sed c. ipsi 1111111 inclino, 111111. 5. 1111110111 ‘turen

311101311111. 001111.11,1.33.1-1,11311111.
(nt). Ἴ 3210. Cf. 3. 1. Ι. de iniuriis (4, 4). Paul. 5, 1. 33 1. 3.
t. 11 seq. 1101111111111111011]11118. 1, tot. Cir. pro Quint. 15. ¹

 

