(1111 1111111111. itt—000.

tulerit, out si quis equom gestandi gretia ‘commoictom rogo·

uerit, (ct)¹⁷⁰ longios 111116 aliquo 1111111, quod ueteres '
scripserunt de eo, quiin 1111111 perduxisset. 1111111111 ¹ 1
men, eoo, qoi reboo commodetis aliter uterentur qoam 1111111111 -’
accepissent, retortum 11111ιί11111, stoteiicgcnt, id 1111111111 , *» ’,ζῖἓῖῑ
111111111111111, eumque, 111111111111111, 1111 permissurum: et¹ ,
si pronissimum 1111111111, 111111 torti Ι11111111 rideo: 11111111 = · ’“

sane distinctione, quia 11111111 1111111111 meio 11111 committitur. Ἴ ¹
100. 800 etsi 1111111 aliquio, inuito· 1111111111 se rem oon? ,1
trecium, 1111111111 auten 1111111111 1111, dicitur 1111111111 non ‹ 1’·6Ἴ·’Ἴ

111111111111111111111111111111 11111111112111101111111111 . ,ᾗ
seruum 11111111’1111111111113 1111111111] oce mihi subriperet ’
et 111 eom perferret, (11111111) )(>111 111 me pertulit. ego, 1111111183.-

1111 11111111· ro ipro delicto ticprehcnderc‚' pwmiei 1111116 11(-
quasdam res 111 eom (11111111. 'quaesitum 111,ὃ 11111111 iurti laer*
111 111111111111111111111111111111111111111111111, 111 nortio?
responsum, ,1111111 1111111111 1111111111, qood non inuito ⁹ ·
me res ’1111111111111δ serui corrupti 11111, qood deterior = ²
seruus 111111 non ’1117 100. 1111111111] cotom 1111111 libero· ’
rum hominum furtum fit, uelut si quis liberorum nostrorum, Ἴ ·
qui in potestate costra 111111, siue 1111111111, quaein mono ’ Ὗ
nost-rc sit, sioe 111111 ’11111111118 oei auctoratus meus suh- Ἴ ‘2¹⁴³
ceptus (111111. 11011. 1111111111 etiem 11111 rei quisque 1 ’ =¹
1111111111 committit, ocimi si debitor 11111, qoem creditori χ 5
pignori 1111111,’111111111111’1,1111 si boore ittet possessori 11111, ’ ”

...η-..,,.,

effecit. ι70)11111111011111111111111111111111101111111111111. 1)111111 ’ Ἆζζῗ

t 0. (i)oecumedd. 1111111111111111111111111111111. ²)rtac. Vid ,

1611111111011111111111.3111611111111111139.3111111· ’
’ 11111110.(1111111111111111111111.Βρ Sed 01111111 rum eetrmale pro
styla hobitum. 5)Ι11(3. pernotant. 0111111111 edd. 6) contrectaretC.
contrectanti ed. 09. 7) est 1111. 8) Malim adiudicatus Of. 3, 150.

111 3111111111 Vct Μ11.1,1,.1 3111133 1111, 1

3,.1311.----3.1111,1311..11.3,1.]1,1111111.(11,1),111.Ἰ t

C.,.ecd.(0t) Ιῖ,,.,13311.11111]111111,,(113) 3199.-; ‚f
' 3.1.Ι.1’1.1111111111111111111111]1(, 1, 81. 00. iudicatos] ]cs. 3. 70.
111.(11111111.1111111111]1[.011111.1,1 31. 11. 3111111111
monice (31) 113. tttq. Dirkcen 1111111.111111111111111
§..200= 3...1111·1,1(,1) 1013111. Ρ111,,.111 33 11 tt

 

