10111111111111 1111111. XXIV. 18—25.

, qnid 111 non faciat, non utine) legatarium pertineat, nt puta
hoc rnodo: 1111111111 11111 ru Mnrnruonrru 11110001-
100111111, 110111111111373 11101110.

18. 9incertae personae legari non potest. ueluti 0110111- ’ ,
11111111111011111111 svau 111 unrnruonrru 10111001- “

venre, 11 scansurus ’101 11111380 nano. 'sub certa ta·
β1111 demonstratione incertae personae ( legari potest, uelut
ux coeunrrs 11111, 01111111 svur, err 1111111111 rvuvs

ᾗ ’ 11111111111,1111111111111111111110.

’ 19. ¹Neque 1111111 demonstratione, neque 11 salsa causa
Ι, legatum infirmatur. salsa demonstratio est uelut r1rro run-g
, ’ nvn. nunu nrrrro 111, uo nuno, curn is fundus a Titio
emptus non sit. salsa causa cst uelut 11110, evomant unoc-
1111 uun crnnvrr, 11111111 no enen, ut negotia eius num-
’ quarn Titius curasset.

20. ²A legatario legari non potest. 21. ³Legatunr 11110
tantum dari potest, qui 'heres institutus est24 ideoque filio
familiae herede instituto uel seruo, neque a patre neque a
” dornino legari potest. 22. ⁵Hercdi a semet ipso legari non
potest. 23. 6Εἰ, qui in potestate, manu mancipioue est scri·
pti heredis, sub conditione legari potest, ut requiratur, quo
’ ¹ tempore dics legati cedit, ‘(un)⁷ in potestate heredis non sit.
24. ΒΕΙ, cuius in potestate, manu mancipioue est heres scri-
ptus, legari ³(potest etiem stne condicione; si tumen neres
ab eo fuctus sit, teyntuna consequi) non potest.⁹

25. 39981111 singulae res legari possunt, ita uniuersorum

..a—-—-—-—-

Β18) In lacuna post u1 recentiori manu decern Vut. 111[111 us] ed.
Bp. Sed 111. non solet postponi. θ) Cf. Gai. 1, 138. supra
11, 4. ³⁸⁰) Perductum tot mi Vnt. prima manu, sequente la-
cuna, cui recentior munus centurn superscripsit. ror 111[1,111 us]
ed. Bp. Cf. not. 318. 1) Of. 33. 30. at. I. de tepet. (1,10).
²) 0101111111. 1) cf. 25, 10. ⁴) Lacuna a recen·
tiore manu inepte eaepietu extraneus cst Vut. ‘testamento neres
scriptus est’ Lacum. rj. 5) Of. L. 1111, 3. 11. L. ua. g. 1. ‚
D. de lep. 1. ⁶) Cf. 61121144. 3.31,Ι.1111911.(1,10).,
7) supplevi. 8111. t. c. nebeten ante quo tempore, ⁸) Of.
6111, 141. 3. 31. I. de tepet. (1, 10). L. 15. 01 pr. 1111119. t„
L. 17. J). quando dies lep. (36, 1). 8)11110“111” ὁμοιοτέλευ·
τον. Cf. Fu. p. 314. [non] potest ed. Bp. 390)0[.611’.1,154.

 

