146 reconvenientem 1111111111111, 12-17.

11 11 conuentione cnm matre tua agi coeperit, iudex eam
liberabit; quia dc re iudicata pacisci nemo potest. ΡΡ. prid.
ld. Sept. Alexandro A. cos.

12. 111 corpore Theodosium: ¹⁰³
lmpp. Honorius 11 'lheodosius kk. iuliano proconsuli
Africae. Et mulieribus et minoribus in iis, quae praeter·
miserint uel ignoranerint, innumeris auctoritatibus constat
esse consultum. Dat. prid. non. Mart. Rauennae, Con·
stantino 111.

13. 11111 111111111111111Ι
⁴lmp. Constantinus A. ad Maximum praelect. urb. luter
cetera et ad locum: Pactiones eas ualere uolumus, si
cum legibus consentiant, etreliqua. Dat. Vl. non. Febr. '
Romae, Sabino 11 liuline coss.⁵

14. Ex corpore Gregoriani:
ϋ11111. 'Valerian.⁷ et Gallienus ΑΑ. 11 Valeri(an)us Caesar
Aurelio. Praeses prouinciae aestimabit, utrum de dubia
Ι1111 transactio inter te et ciuitatis tuae ordinem iacta sit, an
de re iudicata: quia de re iudicata pacisci nemo potest.
ΡΡ. 111. kalend. lun. Aemiliano et Basso coss.

15. ’11118111111111(1113111111 tit. de 1111111119
Imp. Gordianus Α. Flauio Hercolano. Super iudicato non
subsecuta appellatione frustra transigi, non est opinionis
incertae. ΡΡ. XIV. kalend. NouSabino et ’Venusto²⁰⁰ coss,

16. ltem 11111111111111εί
lmp. Alexander Donato militi. Si certa quantitas 11’111-
(111111111111112’111111113 deducta fuerit, pacisci exinde non
posse, etc. ΡΡ. 1Χ. kalend. 111. Fusco ll. et 1111111 coss,

lt. ltem ex corpore Gregoriani:¹² ’

Qui contra arbitri sententiam petit, sola in eum poenae actio

——--——

193) L. 3. ΤΙι. 0. de int. rest. (1, 16). L. 8. I. θ, dein int. rest.
1111.(1,11). a. ttt. 4)Ι)11111111111.11. Wenele.ade.C.
p. 1111, Haenel od To. 0. p. 111. ,1)1111. ⁶) L. 1. Gr.
C. eod. (1, 11) p. t· Ilaec. Cf. L. 11, (J. dc 11111111. (1,1).
ιι. 259. ⁷) Ex I. Ο. 81111111. Valentinian. edd. 8) Idem edd.
9) L. 3. Haeo. p. 3. 111111. ²⁰⁰) Vetct'ano eod. ¹) Tit. de
pact. Haen. p. 1, α. 111. ²) condemnatione edd. ³) Non
arbitrii. ⁴) Tit. deponi. Huen. p. t.

 

