513 nourrii resipui 5111511. lllth. 28.-xxv. 2.

, tusconsulto cautum est, ut etiamsi earum rerum, quaein
tssg'ss ⁴ 3001551555 continentur, ut puta ( uini, olei, tritici ususfructus
pf legatus sit, legatario res tradantur, cautionibus interpositis de
ps. restituendis eis, cum ususfructus ad legatarium pertinere
{¹ desierit.

28. llluiuttautus omnibus, quae sub imperio populi llo·
mani sunt, legari potest: idque a diuo Nerua introductum,-
postea a senatu auctore 1151111555 diligentius constitutum est. Ι

29. ⁴00tegatun, quod datum est, adimi potest uel eodem
testamento, uel 'codicillis testamento confirmatis; dum tamen
eodem modo adimatur, quo modo datum est.

30. 1111 heredem legatarii legata non aliter transeunt, nisi
sliam die legatorum cedente legatarius decesserit. 31. ²Le·
gaiorum, quae pure uel in diem certum relicta suut, dies cedit
antiquo quidem iure ex mortis testatoris tempore; per legem
autem Papiam Poppaeam cx apertis tabulis testamenti; eorum
uero, quae sub condicione relicta suut, cum conditio extiterit.

32. ³Len Falcidia iubet, non plus quam dodrantem totius '
patrimonii legari, ut omnimodo quadrans integer apud here·

· . dem remaneat.

33. 1113515155](151111111111111115111111 perl⁵peram soluto-

rum repetitio non est.

TIT. XXV· 7121122100515115515.

1. ⁶Fideiccmmissum est, quod uon ciuilibus uerbis. sed
precatiuo relinquitur, nec ex rigore iuris ciuilis proficiscitur,
sed ex uoluntate datur relinquentis. 2. ⁷Verha fideicommis-

111) 011111, impr 151 31 Ι) 111119. 1 certauere, ι..5
daec sententia 1119111511 esse videri 9155511, ponenda post 3.· 15.
Sed excerpto 3312-11. (11111. 11111371) Ulpianus universitati
§tittetttdttttttttt 1111451111111511 211111.’1ἷὲ
I. de adempt. (1, 11); caprae 12.1)0[. L.5pr1)uando
(1115119362).1)0)1.Ι,..5.331..2.111111113315
0 (lenocinatum). Paul 1, 5. 3. 5. 1) Cf. Gaio, 111.
⁴)Cf. 6α1.1,255. 311115511992111111551111. (5,17).
1)8119191111111111.91.371. 1)(11. saprqam, 1311113921.
(,2 (.2ο) 33.1.11.Ι.1111111115.1111.(1 1531)Οῇ 11151115.
Paul. 1, 1. 33 ⁵. 5.

 

