1111 111111, lv. 115. 116, , 301Ὓὲ

{absolui dehere¹⁵⁴ eiusdemque naturae sunt et in per· = ⁹
sonam actiones, Ι quibus quisque ita commonitor, ut in ¹
intentione res ipsae, 1 de quihus apitur, petantur, et 111111111- 3 κ .·
tur deinde 1111111 nrm ncsrtrmnm· interdum 11111 ito com· ¹
parota est actio, ut per eom mapis ipsos Ι res, quas m io· Ι
tentione petimus, reddi nohis nostra interisit, quam nt reus =
condemnetur: qnod nt efficiet praetor, Ι uerba illa formulae ,·,
ad condemnationem inserit. 1 Sed 11 de eo sic apere nobis = ⁵

permittitur, qnod aiio ioco Ι petimus, quam quo dari promis· ⁴ ‘

snm est, qnae actio 111111111111 quam reo ntih's esi; nam
actor ea facultatem aiio Ι 1111, quom quo dori promissum
est, apendi nanciscitur, reus uero, Ι qni uerbi pratia Ephesi

se frumentum daturum promisit, si 1 paratus sit 111111 sot. „ j
²⁴3? 61 quanti id Ephesi sit, 1 11111111111111111, se Ephesi ,Α ’ ² ,ἑρ

daturum esse, ahsoinitnr. 1 Praeter hes uero actiones 111111- f] · ²
sae scholae auctoribus non uidetur reus absolui passe, si
satisfaciat, postquam (1111111111.5

115. Sequitur, ut 11 exceptionibus dispiciamus. 116. 228.
0111111111111111 1111111 exceptiones defendendorum 1111111 ”
3111111111 quibus agitur: saepe 11111 1111111, ut quis iure
ciuili 11111111, 111 iniquum sit eum iudicio condemnari
uelut (11 ) sistipulatus sim ’ohs⁶ 11 1111111111 tamquam 111-νὴ
1111111111111111111111,111 numerouerim; 1111 eom pecu· ·
111111 1 11 peti posse 1111111 111; 1111 enim 11 oportet, cum ·
ex 1111111111’111111111;7 sed quie iniquum est. te 11 nomine
1111111111, placet, per exceptionem doli 11111 11 defendi de·

rtinet' 1111-1·. ¹⁸⁴) Remini.- 11 111 . . . C. 11111 - Quae deinceps
mt-tt. perierunt. adhibitis 1111911111 oocihus G. et litterarum oestipiis
adhuc conspicuis, ad sententiam refeci. End. simpuias tontum qnae-
dumuaceseaehihent. Dorcas. 4, m. 111. 11188.11.31.Ι.111111
(1,)1).01111111.11.8.1.Ι1.111111111111(1,1),11111111111111111111
deeoqnodcerto loca conponentium, 81311111. 1. deaei
(1,.11)1(θαί1) [mppr. Ι...1 Lt 81 mauruntum
(13,1).Ᾱ111111111111 actionis namen consulta Gaius h 1. 1111111νυί11-
aisse. Os. 8. 111. 5)8111111111*1111111111 ⁶)opaGoeech.Sched.
aBI. Sched. edd ⁷) tenerisC ed By.

8. 115.=pr. 1111111111. (1, 11). 8. 116. Cf. pr. 88. 1-1. Ι.

 

