svau 111111 sana. lv. to.

uon uidetur. 7. Libertina '(Latinu)¹² ut ius liberorum eorr-
sequi possit, quater eam peperisse, ’ut (in) ingenua.³ suffieit. -
8. ,latina ingenua, ius Quiritium consecuta si ter peperit, ad
legitimam filii hereditatem admittitur: uon est enim manu·
missa.⁴ 9. las lilterorum mater habet, quae tres filios aut
habet, aut habuit, aulaeque habet neque habuit. habet, aui
¹ supersunt; habuit, quae amisit; neque hahet tneque habuit
= quae beneficio principis ius liberorum consecuta est. 5

*rin Χ. Aa saanrrsaorrsttrtrt auratarum-Vra ¹
Ἴ l. 1lilii uulgo quaesiti ad· legitimam matris hereditatem
, · aspirare non prohibentur3 quia pari iure, ut ipsorum matribus,
⁴ ita ipsis matram hereditates deferri debuerunt. 2. ²Ad liliam

' ancillam ’uel libertam³ ex senatusconsulto Claudiano ellectum

......-......-

Ι ί1,)13119911111 11 necessario, (nam ’11 libertinis ciuibus Rom. 1111

“- 111111111113. 1) 11 facile post liber-tina. 8) Sic (uel ingenuam)

amnes 011, nisi quod in supplevi. 11111111101111111111111111111ιαί1

f pupunxerunt. Paullus baa dicit, era SC. Tertullianum inLaliM

1191111111 ter enixam esse, etsi liberi superstites non sint, ita 11
1111111111,911111911111111111111111. Numipitur Latina puo-

„ 911111111111111180111111111111 Non, quanquam 1191111111, .

9111111111 testamentariam successionem pertinebat, non prohibebatur
111111111111111111111 libertina 91111111 inpensa civis Romana fiebat

¹ 11911111 Sl). Orphitiano aid 1, to. 3. 3. ⁴) Ut mater
ipsius Latina Olim tamen ettam ad L'atinas coloniarias tam SC. .

Tertullianum quam illud, paud Uip. 3,1 commemorat, pertinuisse
non dubito. 5) Spectat 1111111111111111. Leac [11119 11. ‘Defuncto
111119111111111111111.01111191111111 non babuerit, auus paternus
iare succedit: quodsi 111111 11111111, frames defuncti succedunt:
91111111191111111111111 muter succedit: quodsi mater fuerit de·
functa, frater et soror succedunt. Mater per fratrem secluditur:
11 in successionem frater cum sorore 11191111 sorte succedit. Quodsi
frater 11111111, mater et filiae, quantae fuerint, aequales acci
piant portiones, secundum Paullum ate intestatorum successionibus
1130.11111111·11111,’

Tit. X. Hunc restituit Caiacius cum ipsis sententiis cle·
sumptis 111 app. Cd. 12„ abi est 111111. ‘de intestatorum 1111111111)

3 Praeterea oid. [11111111Ι 011. (=p. 31 app. Paul 11. Η11111.) in

Zeitscirr 1. pescli. RW. IX. p 136. De rc 11. 119131. Tit I.
3,1. 1)(11.3...3111131311,.11’3.,111“1111.11111
11.3.11.Ι.1191111.11911 (3, t). 3) Of. Tacit. Α. 11, ott..
ubi em auctioribus Calai. uidetur tepentium: statuiturque. ut ignaro
domina acl id prolapsae' ιιι seruitute, sin consensisset, qni nati essent

 

