6611 morin. 111. Ἰ12--44,

J j = 16161166 testamenti honorum possessionem ex edielo petierint²5e

,, ’ num exheredati nullo modo repellunt patronum. 42. Postea
'f' U ἡ lege Papia 611616 sunt iure patronorum, quod 611 locupletiores
,. , libertos pertinet: cautum est enirn 66 lege, ut ex bonis eius,
f ¹ qui sestertiorum nummorum uentrem milium 61661666 patri·
“ 1 monium reliquerit, et pauciores quum tres itherus hebebit,
, ’ siue is testamento 16616 61116 intestato mortuns erit ,. uirilis
ἰ J ι pers patrono debeatur; itaque eunt unum filium unamue liliam
’ heredem reliquerit libertus, perinde ‘pers dimidiu petrono de·
, betur. 66 sisino ulio lilio 1116116’(16616166)6 moreretnr3 euin
ζ’ ’ uero (1666 duasne heredes reliquerit, tertis pars debetur, si
z: ¹ tres relinquet, repellitur patronus. 481nbonislibertineru1n
nullam iniurium antiqno iure potiebantur patroni: oum enirn
ires in patronorum legitime tutela essent. non aliter 66111661
p testamentum 166666 poterant quern petrono auctoru itaque
, 137. siue 6116166 ed testamentum laciendum Ι lectus 'erat‚ 66666
’ ¹ ²· ⁸· tautum, quantum 661161, 1661666616 611116611616666661, cle
‘ , ’ 66 queri 61616161, 661 id Ι 6 liberte impetrandi plenum erut
’ 16676166666661661166166666 eret, etium 1611116 166661116-
tem 6661616166666616166 66 lutere 666166616 martum
conuenire non poterat, 61 intestato obitinebnt; num neque
6666616666 mulieri resistebat, qui l⁷ posset patronum 6 honis
6166 61611666116 6616611666. 44. Sed postes 161Ρ6616 cum
quattuor liberorum iure libertinas 1111616 patronorum liberaret
et eo modo 'efficerel, 61 iam 6166 66166618 tutoris auotori-
161616616616666661,6666666611, 61 presumere liberorum, '

²5) Nou 66116 accurate 166 (lidum 661, 66166 lumen ipsius Gaii. 16
emancipato 66611616 adoptionem dato, qui 666666666666166166 661,
requiritur, 61 6611666666616166611661 praeteritus 6. t. 1. 666666616-
nem acceperil,· 16 66 vero, qul 16 adoptione eaetranei 661, 61 6 6616·
roll patre 116666 scriptus 611, cui 61 1661 6666161666 per 6166611616
6. l. 1. possessio eornpete'l. 6) Ex bertedeld. Inst. addidi. ⁷) 116·
611161 priore 611, 61 ‘Gaius' 6. 16. 1616666666616 quum restitu-
tionem 6666 86166116 ilerum 166666116 16 multis portibus emendavi.
8) 666661. praeeunte restitui, peritomen pro ‘efficeret' 66 Uip. 1

§.42.=s.2.1. eod. (11.1. 1611661666666. (37, 11), ξ. 43.
Ἰ01116666.11616141661666.666661,166. §.44 011116.
es, 6. s. 666661, rot. L. 111. ris. ns. D. 6666616166. (so, ro).

 

