1rc11 aarum sanc. I. 6¹³. 7. 363

constitutum nec emere nec uendere permissum est, irrogata
Ἴ poena in utrumque sestertiorum ’12⁵ milium. ⁶3. Limen-
'archae et stationarii fugitiuos deprehensos recte in ’custodia7
retinent. 4. Magistratus municipales ad officium praesidis
prouinciae uel proconsulis comprehensos fugitiuos recte trans·
mittunt. 5. 11113111113] fundis tiscaiibus quaeri et compre·
> incudi possunt. 6. ⁹Fugitiui, qui a domino non agnoscuntur,
per osticium praetecti uigilum distrahuntur. 7. Intra ’trien-
nium¹⁰uenditionis agniti sugitiui emptor pretium a fisco re·
cipere potest. ’

rar. vrB. ou 3313111341411413.1

[L. sspr. 33. 1. 2. 3. 4. D. od SC. Turpr'll. (48, 16)]
1. ²De his criminibus, quibus quis absolutus est, abeo,
qui accusauit, refricari accusatio non potest. 2. 3Filius ac-
cusatoris si hoc crimen, quod pater intendit, post liberatum
reumpersequi uelit, ab accusatione remonendus est. 3.
‘¹Crimen, iu quo alius destitit uel uictus recessit, alius oh-
iicere non prohibetur.

[L. 44. 1). dc iure fisci (49, 14)]

TIT. VII. Da lumnam Rmsmrvrlottu.

1. iutegri restitutio est redintegrandae rei uel causae
aetio. 2. ¹1ntegri restitutionem praetor tribuit ex his causis:
. qnae per metum, dolum, 'et status permutationem, et iustum

5) Corripe 1. (quinquaqinta). Of. Cottae. 14, 3. 3. 5. 13) 33. 3. 4.
extant in L. 4. D. de sapit. (11,4), ⁷) Diq. custodiam Od. Vsa.
edd. 8) Gf. L. 3. D. eod. 9) Of. L. 4. D. de offic. praefi cip.
(1,13). L. 1. 3; 3. Ι). de fupit. (11, 4). , 1⁰) An quadriennium (sc.
ecc scriptpra ‹idriennium nt 5, 18. 33. 1. a.)i Cf. L. 1. 0. de quadr.
- raescr. ’1, 31).

p TtaVJB. ¹) i. e. accusari coeptis. Cf. L. 11. 3. 3. D. od 1.

, Iul. de adult. (43, 5). L. 13. 3.1. D. de inoff. test. (5, 2). destitutis

(ᾔ. Ouiae. ²) Of. Cic. pro Goel. 13. 31. 33. L. a. 3. 2. J). de accus.
(43, a). ³) Cf. L. 7. 3. 3. D. de occas. (43, 2). ⁴) Cf. Cic. ad Q.
fr. a, a. 3. a. Sueten. Domtt. a. L. a. 31. J). de accus. (431).
L. 3. 3. 1. D. de praevar. (17, ts). De desistente L. 4. 3. 1. Ι). od
’ SG. Turp. (4313). L. 11. 3. 2. adeamus. (48‚.2). Β) Cf. L. 15
pr. D. de ἰ. fisci (49, 14). ’

Ttr. VII. 1) Os. L. 1. 2. D. de in int. rest. (4, 1).

 

