1111111111. lll. lue-167. 247

gratia fundum mihi sestertiis u emerus, tu sestertiis enumeris,

111 habebis meeum l 1111111311. ustionem, eliensi tenti uelis 171.
milui 1111111111, quanli emendum tibi mundassem idque
maxime Sabinu el Cassio placuit: quodsi 11111111 emeris,
habebis meeum. scilieet pauonem, quie qui 11111111, 11111111-
bus, emeretur, 13 ulique mundare intellegitur, uli minoris, si
pessel, emelelur. 162. ln summa selendum (esi, quotiens
fuciendum) aliquid gualis dederim, que numius si mercedem
statuissem, lutatiu el euudueliu cuuiralierelun 11111111 esse
actionem, ueluli 31 lulloni ,pellenda eupanduue· usulimeuua 311

seminaturi sarcienda (dederim).

108. Expositis generibus obligationum, quae ex cuutruutu
1131111111, admouendi sumus, adquiri nolu nou sulum psi
. nosmetipsos, sed etium per eas personas, quae 11 nostra
’ pulestule, manu mauuipisue suuu. 164 Per liberes queque
homines et alienus seruus, quus bonu fide possidemus, adqui·
ritur nobis; sed lanlum ex duabus causis, id est, si quid· ex
operis suis 11111111131111111111111. 165. Pur eum pioque
seruum, 11 quu usumluuelum luemus, similiter ex duabus
iulb emis neiis adquisitus. 16ss. Sed. qui nudum lus Quiri·
11111 iu seruu mel, liuel dominus 311, miuus lamen 11113 iu
us uu 1111313 intellegitur, quum usuluueluurius uu bouus luel
possessus: 1111 placui, ux nulla eausa ¹³¹⁸ el adquiri pussep adue
ἱ ut elsi 111111111311111311111113 lueritsseruus, munulpioue

uumlue eius acceperit, l quidum existiment, uihil eiudquiri.172.
¹ wi. 1111111111] seruum pru dominius parte dominis adqui·

rere, eertum esi, excepto eo, quud uni nominatim stipulando

*qn—-

111) 1111 audit O. sortasse fugitivum ae mutilatum (11.1. emissum uli-
quundo el ad marpinem suppletum, aliene deinde loeo 1311111111).
Recte enim ante leuetur licei elius (vel alloquin) dominus 311.

&su Pauus, 13. s. s. §.lue opple. 1111111111.
vmd- (11, ι). Ji. 1111. ele praescr. verb. (lu, 1). §- luu. ’π pr.
l. per p. pers. nob. ubl. aeq. (3,18). Cf. 2, 86. Paul. 1, 8. Plane.

. 1111311111. ξ,164.ι;3,1.1.ι’1.0113111.
pus. a: g. 1. 111. ef. 1, se. 91. ς. see. uf. 2, ss usq. cu.
,31 Β. ussup, seme (11, 3). . 161. ει· 311. l. 11. eum Theo·
philo. Of. S·³· I'. 111 stip. 11111311 . mancipio ace} ef. 1111111.

 

