1rn11 rsvnu strumii. 13. 13.

damnitatem promisit, ad heneficium senatusconsulti uon* ,

pertinet. .
[L. 30 pr. 3. 1. D. 9991 SC. Vellei. (16, 1)]4

TIT. x11. DE nitrosiro.
[1-4. corat. no, 9. gs. 1-4.]

’5. ¹Si sacculum uel argentum signatum deposuero, et is, , J
penes quem dopositum iuit, mc inuito contreetauerit, et depo· . a(
. ‚ siti et furti actio mihi in eum competit.

[L. 133. 1. D. depositi (16, 3).2
3. cottae. 1o, 9. s. e]

7. ³ln iudicio depositi ex mora 91 fructus ueniunt et usu· .

rae rei depositae 'praestantur.⁴
[S-IL 0911991. 10, 7. 33. 8.-11.]

12. ln causa depositi compensationi locus nonest, sed res, ³ 3 f

ipsa reddenda est. ⁵.
rm. xtn. [on nuos οο1999133019991.]1

1. Debitor distractis fiduciis a creditore de superfluo ad· .’

uersus eum ’hairet² actionem.
[L. 7. D. 919 ptpnor. oct. (13, 7)]3
⁹.. ⁴Quicquid creditor per fiduciarium seruum quaesiuit,
sortem'debiti minuit. 3. ⁵Dehitor creditori ’uendere sidu·

. ciam⁶ nou potest sed aliis st uelit uendere potest tta ut en ,

pre tto teiusdem pecuniam offerat creditori, atque ita remanci-
patam sibi rem emptori praestet. 4. ⁷Si per suppositam
personam creditor pignus suum inuito debitore comparauerit,

. -·--—-——

.9.ο91 L 3 3311 099180. Vett (4, to). ⁴) Iresiae tepet

Ιτ999 alia actio inter. edat’ ἱ. 9. 999 actio mundati contra mulierem
competat οΓ. L. 13. 3. o. D eod.
. pTit. XII. 1)119919919119991990911991. 13, 7. 3. 5. eiL. sspr. D
111. (13, 3) ²) Pro‘ ex permissu’ molins ‘irnpermtseut 8) 1199191
911931909119113,7,3.7.1)]1990911911.3331919919909191.99191.
ὓ)οΓ. L 13. 3. 4. D. commod. (13, 3).

Tit. XIII. ¹) Haec rubrica tn 09191. 91991. Haeo. 19ρί1999 post
339393993399993193199393910919199999111,991,Η9999 ³) De
130993991999993199(1339311531 4)οΤ.11--3
0919 ptpn aet. (4, 11), ὁ) οΓ L. it p.r D. dedistr. pipo (20, 5)
L. 20 3. 9911. D. 919 ptprt act. (13, 7). ΡΘ) Plerique 09191. fiduciam
uendere ed. A. 7) 031. tu. 0. 919 distr. 31919313).

 

