nons1r11vnn1su1rnncu. 111. ’2-8. 487

2. ¹³¹ Tutores cut legitimi sunt, aut senatusconsultis con-
stituti, aut moribus introducti. -

3. 2116611116111116666 sunt, ’61116666663 exlege aliqua
descendunt; ρ6τ eminentiam autern legitimi dicuntur 'logev
duodecim tabularum introducti,4 seu propalam, quales sunt
agnati. seu per consequentiam, quales sunt patroni. 4.
⁵Agnati sunt a patre cognati uirilis sexus, per uirilem sonum
descendentes, eiusdem familiae, uelut 61661661661666,) pa·
tnui, fratris lilii, 1τ61τ66ρ616116166.6 ’

1167 5. Qut liberum caput, mancipatum sibi 11616ρ6-
rento uel a coemptionatore, manumisit, per similitudinem
patroni 111166- efficitur, qui fiduciarius 11116τ6ρρ611111τιτ.’8

fl. ”Legitimi tutores alii tutelam in iure cedere possunt.
’1. ¹⁷⁰ls, cui tutela iu iure cessa est, 6666161116 111166 6ρρ6116-
111τ; quisine mortuus luerit, siue capito minutus, Ι siue aliitttbfi
tutelam porro cesserit, redit ad legitimum tutorem tutela:
sed etsi legitimus decesserit aut capite minutus luerit, cessi·
cia quoquc tutela extinguitur. 8. ¹Quantum ad agnatos per-
tinet, dodie ’666616111111161112 nonprocedit, quoniam permis·

 

1111016611166. ²) 111. Gai. 1, 166. ⁸) 0611616616 Vnt.
‘qui’ suppleverunt edd. Sed midi 6666666661 661,66666 qni ex.
61166 versu 6111166 tentio post 16666166, linceo transimus et 666
quic‘q corruptae 6666 ad similitudinem illorum ex lege aliqna; 66·
que 66161 colom ‘qui’ nostro 16666611611, neque exlege introduci
eo 666611, 6611116166111666166, 6661611161166. 4) qui er 16661166-
decim tabularum introdncnntur Vnt. edd. et 6666616616 iila dicun-
tur - introducuntur, 61 praesente 616116 plane inepto vitium pro-
dente, 6661666616116 6111 ex 1111616616 1666616116 originem debet.
⁵) 011161. 1,156.611616611,1. θ) ueluti patrui iratres. dlii
fratris patruclis Vct. nelutl 6616111, iratres, stlii iratrls, patrueles ed.
By. 111ρῖ661611 666 ρ61τ1166 6616 iratres, 666 iratres simpliciter, nec
dliiiralris (666 iratris 11111), 666 patrueles 1661166 (666166 611661
6666666 cunt) dicere potuisse, 6161661661. Sed 61 6111661 ecc cimi-
titudine 666. ρ6116 iratres et patrui iratrls 166116 orire· potuisse
apparet. 01, comparem locum S. 1. Ι. delegit. 666. socc. (3, 2).
⁷) Perierunt, quae -661, 1, 161. tto. tradiderat, 61 16666 de 1661-
tima parentia 161616. ⁸) 01. Gai. t, 116. Sed et de 1166 tutelo
111616616ρὶ666 11161666 poto. Os. 061. 1, 111, 9101. 6611,

· ma. ¹²⁰) Of. 661. t, sco. nro. ¹) Of. 1161. r, 111. ²) cessi
atutcla Vnt. 6666161616166 ex 861111116ρί1 cj. 61136.

 

