691 anien. rvs. aon. varic. ato—262.

“ DL nou'arloulssr's AD LEGEM cluclAM.

260. ⁵item. littus emancipatus, culpator peculium non
ademit, res quidem pro donatouel pro suo, quod iustam cau·
sam possidendi habet, usucapit; sed debitores conuenire uon
potest, ‘neque lites 'pecult‘a'2' prosequi, si non sit in rern suarn
cognitor datus, aut nominum delegationcs interuenerunt. 2
Plane³ quod ei soluitur patre non dissentiente, debitorem ἐ
liberat; nec interest, an emancipatum ignoret 'uel⁴ ei non
esse peculium ademptum, cum rei substant' tta plus polleat ex-
istimatione falsa.

261. 1111111.- Peculium uindicta manumisso uel inter amr·
cos si non adimatur, donari uidetur. Quae ratio facit. ut ‚ex
iusta causa possidens usucapere rem possit. aliud in his pla-
cuit, qui ’testamento⁵ libertatem acceperunt, ’111 11111111
parentis potestate soluuntur; quos amittere peculium. si non
sit legatum. constitit. nequeenim tacita liberalitas defuncti

[11] tol). permittentis retinere peculium poltuit intellegi. .

262. ⁸lte'm. Sponsae res simpliciter donatae non insecu-
tis nuptiis non repetuntur. sed etsi adfinitatis contrahendae
causa donationes laetae sunt et nuntium sponsus culpa sua
remiserit, aeque non repetuntur. quod ita intellegi oportet,
si ’reuocandi donationes9 condicio non ’coniuncto matrimo-

nio1⁰ conprehendatur, non perficiendi contractus.¹

¹)(lf, 33. 111. 155 L 11.11.]1.11111111.(15,1) L. 11 0.
11111011(8,51). ²)pecun.(propeculi)V pecuniae edd pecu·
niaries ecl Moms. Sed 11. eor 91 L 11 pr. D 11111911)
01111111. depos. (16, 3). L. 11. D. derel> cred (11, 1). L
11.31.11.1111111.(11,3),1111111111. ⁵)Cf. 81111111

119111 (aad). 1)11;1111111111 1111111111.011111111111111111111.
⁷)si testamento Vct. edd. Io V d 1111111111 at crae to certae sunt
et secunda monus aliquid superscripsisse 11111111,9111111 oportuit
esse id, quod scripsimus. testamento parentes 1111111111, ⁸)Cf.
·.L 1. 1111111111, (3115), 11111115.0.11111111.11111

1.(5,3). 1) reuocantis donationis V. reuocandae donationis ed
11111111. reuocandis donationibus condicio non compraehendatur non
1111111111111111111111111.(1.1.1111111111. Nonprobo. ¹⁰)con·
iuncti matrimoni V. ¹) Quo casu neque noo secatis 1111911111
neque secutis perficitur donatio. Of. L. 11. S. 11. D. deden. int.

 

