266 1111 1111111, iV. 11. 15.

uicerit. 14. Poena autern sacramenti 1111 quingenario erat
’ aut quinquagenaria: nam derebus rnile aeris plurisoe quin·
. gentis assibus, de minoris uero qninquaginta-assibus sacra-
mento contendebatur,· narn 111 lege xrr tabularum cautum
' erat. 1111“111111111111111111111“1 'controuersia erat, etsi pre-
tiosissimus horno esset, tamen 1111. assibus sacramento con·

tenderetur, eastern lego cautum est fauoris' causa, 111 11

113 facilius 11119111111111111Ῑ0 resonares. i
13111- 10. Ι------’----,-
¹1⁵. ’Ceteram cum ctiam2 itstae ornnes actiones - - -

-.......·.-.-.-‚......-'..

111111ηοῦ111111111111118111111,11111111 p. 11. 11 c. 1. ¹⁰) Scripsi
accommodatius 11 sensam et 11 Scaea. 111111. (Ι 1 0. faerit.- nt eo.
iaciiins operarentur.) ‘corma ne satisdatione onerarentur’ 11 Sao. cj.
9111111911111. 1111111111111111111111111 nc onerarentur ed. Β9, s,
¹) Hac priore porte 91191111, 111 911 111111 1191 potuit, 111111111111111
1119111111111111111111111 11 11 finem perducta esse 1111111, at pato,
noc 1111 modo: ‘E 1111111111 inter 9119111111 11 priuatam controuer-
sia 11111,1111111111’11 aeris piarisne siue minoris esset, sacramenti
911111..,(111111111111)1111111111111 119111111111 crat et 9111111111
11111111111111111191111111111(11. 1111111.Ρ111.1,1111111.111111
Osis. 8911111119111), 91111111111111111111111111111, 9111111911-
9111191111,1111111111911111111119111,91111111 publicum 1111111
Praeterea err 9111111111 1191111 111, qai aduersas 111111111111,
1111111 in sacram trudinare, 11 111, 11 sacramento a 11191111111 111111-
1119111111111, 11 11111111 119111 1111111111, 1111911 sacramenti poena
1111191111111 erat 111 ex 1191 Sitia 1111 uiris, 9111 sacramentis
111911111111111111111911 instituti 1111111, aestimabatur) (01. Lena
sn. 11191111. 1911111111. 1.Ρ111 9111111111111111111111 [·Hau
1111 1111111199133).11111811111111111,81111111111191311311.
Μ1111111,) 11111111111111191911111.

1111.11Μ111.1,3,3.,·1 3131 311111111111111111.
si de libertate ]11. 1111311119. §.15 (11, Vater. Proh 1.
111111 svn ]11, 3 11. 1. 9111111011111111111111111111. 1111111-
1111111313. 1111111.1.111111.]11. Senot. 11,-11111111, 311
aaran per tegeor Pinariam] 9111111111 V 1111111911 Macron 1111,

131111 1111111111111111119111.1.131,9111111 1111191111111111111 m
111111 111111111111111111111111111 et 11111111111111111111 Atia pro·
111 Momsen 0111111191 ,111 [113 11 1.] comparandarum] 11 Vater.
Proh. 1, Cic. 9111 Mur. 111111. ociciaco. 1. 1. Macron. Sat. 11, lo.
11111.Ι υ. Res comperendinato. Geli. 1, 1. 11, 11. Ptin. 191. 5, 1 (11).
causae coniectio] 11, Sclrot. cte. 1. c. Auca. 11 [11111111. 1, 11. 3. 33.
Ν11,Μ111, asservatione. 61115, ro: L. 1. Ι). 11119111. (10, 11).

 

