 

1vn111²evnn1 snnr.i.3 4. 361-

3. In rem suam cognitor procuratorue iile fieri potest, qui
pro omnibus postulat , ’
[31111110. Vct. 340.)

1110010 iudicati non solnm in dominum aut domino.
sed etiam heredi et in heredem datur. ¹ ⁴

nm. 111. nn rnoevnnnonmvs. ¹

1. Mandaei potest procuratio ’(01) praesenti (01 01000011),1 “
01 nudis uerbis et per litteras et per nuntium 01 apud octa
praesidis et magistratus. 2. Procurator ant ad litem autad ᾖξ’,1
omne negotium aut ad partem negotii aut ad res administran- (

das datur. Δ
[3. Censuit. 3, 6. · .

’ 4. Fr. Van336, 1.
5. Fr. Vnt. 336, 2. = Censuit. 3, 7.
3. 00101011. 3, 8.

7. 00001011. 3, 9.
8. m. Vnt. 337. ’
L. 30. 71. I). 010 procur. (3, 3).]

TI'P· IV· DE Nmoonlrs GESTIS.

’1. 10010090110011011901110οο00011001101010000 ‘¹
diligentiam rebus eius, pro quo interuenit, praestare debet. ·

. 2. ²’l'ut0r post finitam tutelam si in administratione· duret,

uehitur.
’ [L. 37 pr. 1). de 0009. 9011. (3, 5).]
3. ³Si pecuniae quis negotium gerat, usuras quoque to·
tius temporis praestare cogetur. et periculum eorum nomi-
num, quibus collocauit, agnoscere, si titis ’(00010010100)1

1)(191110.11001.117.331.Ι..7.Τ1.0.010009000(717). ,17711010
Ρνοω711131131Ἂ1)80991001.01. L. 1. 33. 1. 3. D. 010 procur (3, 3).
70011910 iacturae uidentur praesens praesenti 001075 9. praesen·

” trhus 7

Te. IV. 1) Cf. L. 7ο. 0. 010 nep. 9001.(7,19). L. 71. 0. de
000000. (1, 37). ²) Of. L. 13. tr. D. 0101001. 01001.011010.(77,1). L. 6
pr. D. 010 nepot. pest. (3, 5). 1) 11001010ιί000 in L. 37. S. 1. D. 010
nep. 9001. (3, 5), 0001901010, 1) Suppleai. 011119. ·

 

actione negotiorum gestorum pupillo uei curatori eius te· -9γὲ

