11vu11 rtrum surr. iii. 3. 4·. 397 'ssffssnrsg

mr. 111. nu rounvun miurus.l

1. ²iic, quaein fraudem petroni a liberto quoquo modo
alienata sunt, Fabium formula tam ab ipso patrono quemn
liberis eius reuocentur.

rm. rvi. ms uusrnnusurs.

1. ¹'iestumentum iacere possunt masculi post ’impletnn2
quartum decimum annum, feminae post duodecimum, 'ised χ ³
non) hebentes ius liberorum tutore auctore³ 2. spadones , ’ζ :Ti

eo tempore testamentum iecere possunt, quo plerique pu· ’

bescunt, i. e. ’anuo decimo octeno.‘1 3. ⁵iiiiiusiumilias 'imi-

ies), quiue) militauit,6 de castrensi peculio, tam communi ,, ³

quam proprio iure, testamentum iacere potest. cestrense⁷

nutem peculium est, quod iu castris acquiritur, uel qnod pro· '-

ficiscunti ad militium datur. 4. Caecus testamentum potest
iacere, quie accire potest adhibitos testes et curlire sibi testi-

mouium perhibentes.
[L. 10. Ι). qui testum. foc. (28, 1).]

, ¹ 6.. ⁸i'uriosus tempore intermissi suroris testamentum .
. iecere potest.⁹ ¹⁰6. ⁹(Et) mulieri‚¹ qnae luxuriose uiuit, ’ ’

--.——.-.-

⁵ Tit. III. ¹) Ec· Sckuit. ej. de iege (fuctum ex (immun.)
Fabiana Gdd. edd. ²) Cf. L 1. S. it. I). si quid io fraud. patr.
(SS’LLit [Vt. Ι) Cf. Geir, 113. Utp.20,12. ²) Cdd. poene
omnes,· completum ed. Α. ³) Addidi, correctum tameo, eo: cdd.

n. rt, iu quibus est habetin libro tutore auctore. 4) annorum · ⁵

decim ei octo aiii Gdd. (cf. etium Schrader ud S. t. Ι. de adopt.
1, ΙΙ). Sed ceterorum lectio retinendo erc (derisorie, de die out.
t, t. auno x1111. ej. Arndtsii et otiorum, quum nou probo. - Of.
L. t. C. qui testum. fac. (6, 22). 5) Cf. Ulp.2u,10. ⁶) Sup-
picui ex uicinis. qui miiitnt Rittersi.cj. Insequentibus commun.
iure ad eum, qui militavit, proprio iure ud militem spectat. Cf. pri
Ι. quib. n. e. perure. suc. (t, 12). pr. 8.),1. de mit. test. (t, tt).
L. 3⁷ pr. 0. de inoff. test. (3, 28). ⁷) Cf. L. 11. D. de castr.
pec. (tu, 17), 8) Cf. S. 1. I. quib. n. c. peren. fac. t. (t, 12).
⁹) Sequitur iu omuibus Odd. rubrica (iu ed. Haeo, tit. V.) rte eo

· cui bouis interdicitur. ¹⁰) Em Od. 12. (qui habet interdicitur
pro interdici potest) = L. 15 pr. J). de curat. furt (27, tu). Quue
iii sequitur 3. t. quo pertinuerit, merito quaeritur. ¹) Eue
Dio. supplevi.

j}

Λ „ ⁴:⁴1⁴ τ ἐςεῑέ-ῖε ,5.ζῖ ›is- ·. ‚„²{5‡{.2;:÷—;:.÷⁶ 1÷;‘-T²⁷³? 243³.- [Lr4-2- ‘3³43 ··'.‘.';-· ³³⁵³·'3'ss‘ 2¹- ‘'³“ ΑΛ ‘¹4‘
nse„ ,⁷ --- ι avua. „- - -, «. - Α ι .=„ Α ,- ε. “ ---< - - ⁴ ξ 21⁴⁴ -x 4 ς, 4- ,
fflfl-Qm'sshmffi ¹ ὲ(- w „- , < - . Α ι - υ r - 4„ Α l „ ..- . , . ‹

4 „, - -‘⁴⁴⁷„³;
, -Αὲιῆῗςῖἔυ-ζ-Ξιῆᾱι-Α. ῖ {33}ss-

1-:..444241.2*1:...4?i.t.- αἴψῇὶῐαῑᾱῇὲ.

 

