6111 1116116111. 71-73.

666161116616. 71. 11616166611161, 661166 senatusconsultum ”
· ad eos 11611661 liberos pertineat, 1161 61 lilia nepteue 111661666-
1111, idest, ut nepos meus 61 lilia potior sit 16 bonis Latini
11161 'quam extraneus heres; item (1111) 611 66161666 latinos
1166 senatusconsultum pertineat. quaeritur, id est, ut in ,1161116
Latini materni potior sit patronae filius quam 116166 extraneus
· matris. Cassio placuit, utroque casu locum esse senatuscon· .
sulto; sed huius sententiam plerique inprobant, quia senatus
dehis 11116116’11611666161657 nihil sentiat, qui aliam familiam 21 ,ζμ1
66166166161; idque 61 66 adparet, quod nominatim exheredatos ζ,
6611666661; 6661 611161611611166661116, 11616111616116116116- 1
rente solent, si heredes non instituantun; 661166 autem matri ’ 1²:
lilium 11116666,6611666661 materno nepotem neptemue 61146,
6616 666166 1161611616 666166111661,611161611616 necesse 661, 1 „x
siue 1161616 616111 quaeramus, siue de edicto praetoris, quo ’“
praeteritis liberis 666116 tabulas testamenti bonorum possessio ¹
promittitur. ἶ
72. Aliquando tamen8 61616 1161116666 11661166 tamquam s ,
Latinus moritur, ueluti si Latinus saluo iure patroni9 ab im· ,
11616161616606111116666666661661661111’11661,61191116116
Troianus 6666111611, 61 Latinus 166116 661 ignorante pat 1666
166 Quiritium 611 imperatore consecutus sit: quibus casibus
’ dum 61611 1616 libertus, ceteris ciuibus Romanis libertis similis
estet 166166 liberos procreat moritur autern latini rure, nec
61 liberi 6166 heredes 6666 possunt; et 16 1166 tantum habet
testamenti 1661166616, 611 patronum heredem instituat 611166,Χ
si 116166 6666 66166111, alium substituere possit. 73. Et quia ,
Ι 1166 6666111611666 uidebatur effectum, ut numquam isti homines
tamquam ciues Romani morerentur, quamuis eo 1616 postea
nsi essent, quo uel 61 1616116116 866116 661 er senatusconsulto

...-..,,-

57) patronarum 611111) Pro tm (tamen) videtur 11111116 torresco

666116661611116166. 01361)6661(16.6111611)61(’6616116
Loclm. ed. 6611161611. Bp. 8661166166 Galeas complures 66661
6116111661. item, ut Bp. ed. 6.

172. Cf. S. 1. praeoperaretur). Ρ116,611.16,1.166.
. ta. 0111, 29 seq. 66 seq. 696611.

16111166. tanna ann. no.11. 1 15

 

