0.. 0000000· 23

’ 15. Item in libro sexto hoo scriptum cst: ‘Alae dictae

exercitus 00011000 ordines, quod circum legiones (1001033101-
straque tanquam 3130 10 auium corporibus locabantur. ln

legione sunt centuriae sexaginta, manipuli triginta, 001000103
0100000’. - Gcll. 16, 4. S. 6. “

110 uerbis 00013013.14

, 16. Scenam genus fuisse ferri manifestum est; sed utrum

. securis 300 dolabra sit, ambigitur. ’quamquam¹⁵ Cincius 10
libro de uerbis priscis dolabrum ait esse pontificiam. - Fost.
v. Sccnam p. 330.

17. Percmere Cincius in lib. de uerbis priscis ait significare
101000, 00001 prohibere. — l'est. v. Percmcre p. 214.

18. 11000001οὶ1 001000011, 01 00001000 urbem 130000, 30011·
110300, 01 Cincius testatur in libro de uerbis 00130130.- lest.
v. Reconduit (Reconductae) p. 277.

19. Cincius de uerbis priscis sic ait: ‘Quemadmodum omnis
1000 matoria 'nondum 1000031316 000113 appellatur, sicut uesti-
mentum 00010000 perpolitum, 310303 iniectum 'rudus 0013Π
apud aedom Apollinis aesinicctum 130011, ’101 301 000103 ¹⁸ ap·
pellabant; 01 0011001910 aestimatione censoria aes iniectum
rudus appellatur. rudiarii ab codem dicuntur, quod saga noua
0011001’.2ο - Fest. v. Rodus p. 265. -

20. Tuditantes, tundentes capotium i. 0. 0000103 signi·
ficano ait Cincius de uerbis priscis.²¹ - Fest. v. Tuditantes¹
p. 352.

Ι 21. Centilis dicitur et err codem genere ortus 0113, 001
simili nomine appellatum ut ait Cincius: ‘Gentiles 001101 30001,

00190000 nomine appellantur'. -· Paul. cp. l'est. v. Gentilis
p, , .

.-·--—.

nisi daret, ipnondniose naissum essb. ¹⁴) In lu's frdpmentt's·³ 00αο
non oFesto laudantur, minus certum est,.eu ecc boc libro petita 0330.
) Scripsi: qua'm Cd. etpost inter libro et de uerbis additur: qui cst
1, quodem 0. quam duc translata ct tanquam nota emplicato factum
sse puto. ¹⁸) 80010031,Ι 000 (1010000313 (pro nond. formata) Cd. edd.
¹) rudusculum edd. 0001030οῑ01 Cd. Dc rudusculo 1010 non quaerit
¹cstus. ¹⁸) id adrudus edd. Fortasse: 3001000 301 rudus. ¹⁹) Supplevi.
¹) Postremo verba fortusse nouum Festi 1000033001, ²¹) Ex

 

