Q
1111111. 11111111, 11111. 296-299. 709

rum praesidem prouinciae 1111111111111111111. ΡΡ. 111111.
kal, Sept. F ansti[nia]no et Rufino conss.1

296. 1⁷²Paptnnnus lib. Xll. Responsorum. lionat' tionem, 1111111
quam pater in filium, quem 111 familia retinuit‚¹⁶⁹ 1111111 1111- 11131·
· tulit, arbiter hereditatis diuidundae non sequitur. et ideo 11
frater coheres apud 11111111 suum possessionem, 11111111111
lapsus, reliquerit, usucapio partis non erit.
· 297. 11111 Diocletianus et Constantius Clodiae luliae Ptole· ,iffi
11111111.3 Cum matrem tuam donationis instrumenta in 111111111111·
suam iecisse, nec ea tradidisse dicas, in dubium non uenit,
liberalitatem, ’quae 11111 adsignatis instrumentis minime
coepta 111, inualidam esse. Igitur ut 'quaestio,5 quae inter
uos orta est, cognita causa, conprimatur, a uiua matre tua
neque instrumenta· neque possessionem traditam esseostende.
ΡΡ. llll. non. Nou. ’81111111111111111111Α1ς. H. 11 Aristo·
1111111111

998. Ρ11111 lib. LXXl. ad edictum ad Cinciam Personaeggpg
igitur cognatorum excipiuntur in ’(1111)1 his uerbis: ‘siue 11111·
quis cognatus cognata inter 11, dum sobrinus sobrinaue pro·
piusue'eo 11111111 quis in alterius potestate'manu 111111-
111111111111 1111, qui eos hac cognatione attinget, quorumue
’(1111111 quis)¹ m potestate manu 111111111111111111, 111
omnibus inter se donare, 111111111111.1

299. ltem. Quinque igitur gradus pleni excepti sunt, et
111 sento una persona, 1111111111 sobrina

111) Ite 1111111 corruptam emendandum esse post demam aidi. Cf.
L. 9. 0 de 1111111111. (t, 4) etBrisson. de form 3, 26. 111111, dequo
meres Vct. edd. qaod sc. 111 i'u 1111111111111111111““1111111111 est.
Vitium 1111111111ιί plerumque 1111111 11111111 p. p. u. 1. 11111-
111. 1)a. 110 ²)Of. §.me Xll.pro 11111111111111111 ej
³) 111 marp: Hic, donationem nou adsignatis instrumentis non 111111
Of. 8. 311. 1) 111 recte [1111111111 1111111 Lips. 1143 p. 113
qn V. quoniam edd. Η1111 11 Moms. quoniam uon ed Baedd. ·
⁵)ItaBuclrlt. et nanc 111 Vd 1111111111111111111111111111.
11Ι11 Pannonia (Forbgper 1111111111. III.p.ql..80) SuneataV.
edd. ⁷) a. 285. 1)18’11111111“. 1) 11111 Vct. 111, 11 edd.
eo sit erant ed. Moms, quiet 11111111 1111 qui cognati cognatae.
111) Ε11 Wenclcii ej. etlam Moms Cf. 8 300. matrimonioue V
(sc. factam 111 manumciploue) ed. Hollw. Atia 1111111 111 lepis
Iuliae S. 210. 1) Suppleai. ‘is’ suppl. Mona.

 

