EORVM QVAE INSVNT CONSPEOTVS. ,

Numerius Fabius Pictor ................................ 2

Ι ll'. Manilius ........................................... ὃ
ll. lunius lirulus. ....................................... 6 ·
¹ P. nucius Scaeuola ...................................... 6

C. Sempronius Tuditanus ................................. 7
Q. Cosconius ................................ , ........... 8
ll. lunius Gracchanus .................................... ’8
Ρ. Rulilius llulus ............................ , ............ ll
Furius ................................................. ll
Q.lluciusScnerola .......... ...... ’ῖ·...,13
C. Aquillius Gallus .................... ·. ................. Ν
Μ. Tullios Cicero ..... ¹. ............... · ................... l 8
L. Cincius .................. · .................... 19
Ser. Sulpicius llulus ..................................... 25
C. Aelius Gallus ...... ·.·. . . . . . . .; ......................... 29

¹ P. Alienus Varus ........................................ 33
’ Ρ. Aufidius Namusa ...................................... 33

Q. Aelius Tubero ......................... “ ............... - 34
C. Trebatius Testa ....................................... 34
l. Cascellius ...................... “ ......... · ............ 36

¹ L. lulius Caesar ......................................... 37

ll. valerius llessalla Corvinus ............................. 37
4.(ἰοηιείἰηεΒεΙὺιιε.........,....-....; ................... 40
Veranius ......................................... f ...... 40
Granius Flaccus ................. “ ........................ 42

= ll. antistius Luheo ................................ “ ...... 44
÷ C. Ateius Capito ........................................ 50

llasurius Sabinus .’ ....................................... 58

’ ll. Valerii Probi ‘de nolis antiquis' expositio .......... · ...... 63

Caelius Sabinus ......................................... ⁷7
T. Aristo .............................................. 78
Laelius Felix ........................................... 79
Ser. Pomponius ..... ’. ................................... 80

 

Ti. Coruncanius ....... , .................................. l'agl
Sex. Aelius Paetus carus .................................. 1
Μ. Porcius Calo Censorius ................... ¹ ............. 2

