1vm1 mmm 111111. 1. 13³. 367

tatsts puniuntur 'exiii0.² [³2. Qut ancillam corrupit alienam.

· *attam reformare cogendus est] 3. “Qut falsum nesciens alle·
' gamit. falsi poena uon tenetur. 4. ὖ111 caput domini patronium*

nec seruus nec libertus interrogari potest. 5. ⁶Pmegnantes
neque torqueri neque 'damnatae nemri⁷ nisi post editum par-
tum possunt. 86. Qui rescriptum a principe falsa allega-
tione elicuerint¹ uti eo prohibentur. 7. Qui de se9 confessus
est, in atium torqueri non potest. ne alienam salutem in du-
bium deducat, qui de sua (imperauit.
· [L. 22. J). de quaest. (48. 18).
L. 54. D. de iudiciis (5, 1).
L. 41. D. ad lep. Iul. de adult. 48, 5)]

, [mm 1111). mm 1vn10A‘r0].¹

[L. 17. D. de in ius voc. (2, 4).]²
l. Qui exhibiturum se aliquem iudicio canerit,³ mortuo
eo, pro quo cauerat, periculo cautionis liberatur.
” 2. tmtiussamtttas iussu patris manumittere potest, matris
non potest. 3. its. qui album raserit, corruperit, sustulerit. ,

²) Ex his odd. edd.. quae verba ibi seq. sententiam auspicantur.
Cf. Sa. Ι. de publ. iud. (4, m) ibiq. Schrader. Non accedo Rudors.
Rechtspesclt. S. 11. not. 1. 3) Em odd. 1, 22. 26. 31. Sed videtur
potins barbara (cf. Interpr. ad 1, 13⁸. 3. 6. Lex Bury. 19.) quam
Paulli sententia. Of. 1,13. 88. 16. L.2t. D. de offic. praes. (1,111).
L. 2. D. deservo corr. (11, 3). 1¹) Cf. L. 111. 0. ad lep. Corn. de
fais. (9.11). ⁵) (11.5, m. 3. 5. L. m. 0. de testib. (1, m). 6) Of.
L. 3. D.'de poenis (18, 111). ⁷) damnari cdd. edd. Sed fuerat
damnaten'ari. ⁸) Ex Cdd. 11. 13.11. Cf. L. 5. 0. εἰ contra ius
(1, 12). ⁰) Sc. in quaestione. Of. L. uit. .0. de aecus. (9, 1). L. m.
I). de quaest. (48, 18) et Sckuttinp. ad 11. l.

Tit. XIII Α. 1) Omittit Gd. 15. et videtur tic tit. tantum mc· ¹

perior perperam, repetitus et deinde paullo mutatus. Sententiam,
quae sequuntur, ex variis penuini Bautti titulis corrasus esse appa-
ret. Of. Hetmtact. in Repert. Lips.1843. ΙΙΙ. p. 113. ²) ln A.
ed. sequitur 3111111. ³) Velut fideiussor: cs. L. 4. D. qui satisd.

³ ., cop. (1, 8,); vet in causa nooeatz': tit. D.2,t. ⁴) Spectat ad manm-

missi'onem vindicta. L. 16. 22. D. de manumiss. (111, 1). L. 30. S. 1.
Ι). quieta quib. (1ο, tt). L. 1 pr. 10. 11. D. demonum. vind. (1ο, 2).
L. 51. 3. 1. D. de ritu nupt. (23, 2). L. 1. S. 1. 0. comm. demonum.
(7, 15). ⁵) Cf. L. 7-9. D. de iurisdict. (1, 1). L. 32 pr. D. ad lep.

 

