1

rvn1rrnvnn1 saur. ll. 2-4.

rur. 11. ou ruovurn cousmrvrn.

' 1. ¹Si id, qnod mihi Lucius Titius debet, soluturum te con·

stituas, teneris actione pecuniae constitutae.
[L. 6. 30. Ι). de const. pec. (13, 5).]

arr. 111. nu eorsruanoumvs.¹

1. ²Stipulatio est uerborum conceptio, ad quam quis cou-
grue interrogatus respondet: uelut ‘saonensi suouuuo:⁸
‘maurol nano:' ‘rnomrrrrsi rnourrro:' ε1111111113
narr? rrum manu rnrrz’ et tam pure quam sub condicione
concipi potest.

uru. rv. ou couuonnro aar necopino (rrum nu) Preuosu
rrnvcrnvu.

1. ²0uicquid rn rem commodatam oh morbum uel aliam*
rationem impensum est, a domino recipi potest. 2. ³Si lacto
incendio, ruina, naufragio aut quo alio simili casu res commo·
data amissa psit, non tenebitur eo nomine is, cui commodata
est: nisi lorte, cum posset rem commodatam saluam iacere,
suam praetulit. 3. ⁸Seruus uel equus ’in aliam causam eom·
1111111111ὃ si a latronibus uel in hello occisi sunt, actio cnm-
modati datur;' custodia enim et diligentia rei commodatae
praestanda est. 4. ⁸Si rem aestimatam tibi dedero, ut ea
distracta pretium ad me deierres, eaque perierit, siqnidem ego

-—————*

Tit. 111. 1) Paullus scripserit, ai modo 11111111 dic titulos.-

. Do stricti runs contractibus Ἰ)01”. infant, 6. 3. 1. L.5 3.1. D.

[111111.οὺὶ.(13,1) (11113, 31.

11111 1) Paullus 1111911111 ite connectitis communem 11111-
lum praemisisse videtur, qui 111 Breviorio cum 111. dc commodato
conflatus 111 of &tintinniacum post murosrro focile eaeci-
11111111111)311).113.1.11,111111111.(11,1) Collat. 1ο,.1
33. 8)03.1..33.91....,1111111111(111)11111111. 11. ⁴)'0fi

4,13311111111111131)11311)..111111111111(111)

⁵) In 0111111 edd. tepenter poci m bello. Suadenie Boeclcinyio 11111
revocavi. Veattpaom recreatae orationis 131, quod plerique cdd. 1111-
h 111111111111111111 eous 11 rope omnes uel' rn aliam ⁸) Cf L 11.
3.1.Ι).111111111311.11111.339

 

