,1199999999 99999 constr. tx. 3. nto

999”9911,8 9919919 uinculis ’99919119999 publica orit, 99199
depugnandi causa auctoratus 9911, 99199 91 bestias ’(91) 19·
9999999110 99 ’199911111 199999911, 999119999991 991 1999199911

. . γ99999 91 urbem missus cst, crit':² ’(9999)99 9919993 corpora

quaestum faciet, leocritue: 99199 ob testimouium dicendum
’(net- 999119991999)4 pecuniam accepisse iudicatus 9911, 99
9919 eorum 1999199919 rcum testimoninm dicat! 3. Capite
octogesimo septimo: ‘lli homines⁵ inuiti 19 reum testimo-
uium nc ’dicunto: 6991 sobrinus cst 91 999, 9999199999 cogua-
tionc coniunctus, 99199 99999, gener, 91191999.’991919999997
9199 crit'8 Etreliqua.

llap. lll. Paulus libro sententiarum '(v.),⁹ sub
titulo 19 testibus 9199999119911)99.2ο 1. Suspectus
’(9991199)1 testes, 91999 991 maxime, 9999 accusator dedomo
’produxerit,² 991 91199 humilitas infamauerit‚ interrogari nou
placuit: 19 testibus enimet 91199 qualitas spectari debet, 91
dignitas. 2. ln adfinem 991 cognatum inuiti 199199 1919999-
gari non possunt. 3. Aduersus se inuicem parantes 91 liberi.
itemque ’(patroai 91)3 liberti, 99999199199 ad testimoninm
91911199119991, quia 'sincerum‘¹ testimonium necessi-tudo
personarum plerumque corrumpit.

Ε1911911111919919 familiari testimonio 999 9191119919.5

⁸) Ea: Dip. cst 011. 911. 9) Ε9 Dip. custodiaque Odd. 911.
99) Ex Dip- 1999991999 011. 911. J) locauit Cdd, 999ῠὲ91 geppan
19111911911111 d' (111111111111191181111999 ’ ⁴) 91

usp. 09111991011. 911. 5)719111911991199911, his:.“Ho·
mines ed. Bt. 6)Ε.91991191.91. 999119991011. nedicunt

ed. Bl. 7) priuignusqne (991 Ve.) cdd. edd. 8) Of. L. t. 5.
, D. 19 test. (91, s). 1) 11999191199919 Β. ²⁰) Exstat Paul.
S. 119, 15. 88. 1-9991 tit. 19 testibus, 9999199991199111. 19

., . quaestionibus.⁴ 1) Ex Paul. 7199999191. ²) Ex Paul. Vis.

eduxit B. deduxit Ve. Vt. 91. Bt. 3) Suppleoi. Of. L. 4. D.
19 testib. (91, 5). ⁴) 9911119999 B. 9911911999 Vi. 99199999 Ve.

rei 99999 Paul. Vis. 911. aperto 1199199199991119,9999 919199
(= 99, 999) tradito. Cf. Fr. Vnt. 22. scripsissem sincera, 9191
Charisii testimonium p. tt„ neutrum sincere dici, suspectum 99991.
⁵) 19 familiaris testimonii] 999 admittendo docimo B.

37*

 

