282 (1111111111, tlt. 52³. 53.

condemnare dehet, etsi certo pecunie in condemnatione posita ³
non sit: debet autem iudex attendere, at ciani certae pecuniae
condemnatio positu sit, neque meionis neque minoris summo
1111111111111184 condemnet, alioquin litem suam lecim item si
taxatio posite sit, ne pluris condemnet quent taxatum sit,
alios enim similiter litem anem iacit: minoris autem demetere} ·
⁴206. ei permissum est. 'alqui si infinita sit condemnatio, quanti
‘¹- s, uelit, iudea condemnare potest. 52³. Unde quibas certae
pecuniae dattur formida, eandem dari oportere intendere .:
dedent5, quia ludentum etiam certa condemnatione constiin-
gitur.⁵ 1 quodsi alind eertum quid praeter pecuniam peti· ,
tar tantum intentio 1111111111 constrinqit5 aestimationem ’
enim fucere pollent, quam uetiti·
1311 quis intentione plus conplexus suerit, caasa cadit,
'ideoque7 rem perdit, neo e praetore in inteyrum restituitur, ¹
praeterquam quibusdam casibus, in quidus praetor edicto
succurrit, 8uelut si Ι minor m annorum propter aetatem
out maior maynu Ι eausa itasti erroris interueniente lapsus
sit. Plus aulem quattuortmodis petitur, ’1‘e‚9 tempore,
loco, causa. ro, 11111311Ι quio pro Χ l milibus, ’quae ei⁰⁰

edd. ⁸⁴) Addidi, 1111111111 una littera, quae fuit, utputo i. Of.
313, cia, pro Rosa. 001111. 33 10, 11. ‘amplius lis. nunzmo’ -
‘ad libellam' Plaut. 11111113, 1, 111. ⁵) Partim 111 sententiam resti·

tui (notatum pala inter alia 111 (cf. ³, 111) - cond. d. in). lte re ef.
3. 31111. Led. tantum 111111111111111111111111 - condemnatione
constringi -. ⁶) Item pleraque ad sensam restitui. Poeni fuisse
initiand: q. si alind, initio a. o: iudicem astringit. ln fine uero quod
priore 11. compleveram: ‘'quio non aliter condemnare podest, quam
ei id ipsum, quod intenditur, paret clari oportere' iam maiani, poet-
quam animadverti, 11ουί1111111 oeream poet quelit litteris 1111111111
1.1117)0[, 3, 33. ‘edent’ 1111111. 111 11 mea prior ⁸)Addinc
reliquom partem peninon (1.11-11),11ιί111 pauca tantam 1111111111,
praestant, Institutionum ope ductusque Sededarum 1111111, restitui,
1111111113111111111111111111811111111111111191113111
Scdcd Bl per errorem, ulaidetur. 90)(111111111111 1111111111-
L. 6. D. de extruo. cogn. (50, 13) 31301, 3311313131,
31111111111).Ρ111,1,113..1011111111111111
quando dieeneaefr (1331111111 13 Plaut Most 3, 1. v. 111.
Cic. 11 inu. t, 13. 311. 11 orat. 1, 36, 33. tto eeq. orat. par 1. 28.
3. oo. pro 11111. 01111. s. 11. Saeua. 011111. n. 0111111111. 1, a.

 

